OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20190929112423.000[-4:EDT]
<LANGUAGE>ENG
<INTU.BID>00025
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>20190929112423.000[-4:EDT]
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<STMTRS>
<CURDEF>CAD
<BANKACCTFROM>
<BANKID>170000100
<ACCTID>600128634424
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20190102
<DTEND>20190929
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190102120000
<TRNAMT>-170.00
<FITID>20190102D-170000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190102120000
<TRNAMT>-10.00
<FITID>20190102D-10000620000
<NAME>PRESTO ST ANDREW RELOA   TORON  
<MEMO>POS Purchase                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190102120000
<TRNAMT>-318.80
<FITID>20190102D-318800790000
<NAME>T.S.C.C. 2249                   
<MEMO>Miscellaneous Payment           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190103120000
<TRNAMT>1611.77
<FITID>20190103C1611770790000
<NAME>Shield IPM                      
<MEMO>Miscellaneous Payment           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190103120000
<TRNAMT>144.52
<FITID>20190103C144520094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190104120000
<TRNAMT>400.00
<FITID>20190104C400000090000
<NAME>ABM Deposit                     
<MEMO>ABM Deposit                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190104120000
<TRNAMT>-395.00
<FITID>20190104D-395000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190107120000
<TRNAMT>418.32
<FITID>20190107C418320750000
<NAME>OSAP FUNDING                    
<MEMO>Student Loan                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190111120000
<TRNAMT>-195.82
<FITID>20190111D-195820760000
<NAME>MELOCHE MONNEX/SECURITE NAT'L   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190115120000
<TRNAMT>-50.00
<FITID>20190115D-50000714580
<NAME>PC-SCOTIALINE                   
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190115120000
<TRNAMT>-48.59
<FITID>20190115D-48590810000
<NAME>KAREG LEASING INC.              
<MEMO>Rent/Lease                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190117120000
<TRNAMT>-1630.00
<FITID>20190117D-1630000505070
<NAME>MB-CREDIT CARD/LOC PAY.         
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190117120000
<TRNAMT>1000.00
<FITID>20190117C1000000334450
<NAME>PC FROM 600120019275            
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190126120000
<TRNAMT>-360.00
<FITID>20190126D-360000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190126120000
<TRNAMT>-54.12
<FITID>20190126D-54120714550
<NAME>PC-FIDO                         
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190126120000
<TRNAMT>-66.76
<FITID>20190126D-66760714510
<NAME>PC-TORONTO HYDRO-ELECTRIC SYSTEM
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190128120000
<TRNAMT>-882.23
<FITID>20190128D-882230220000
<NAME>#3174443                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190128120000
<TRNAMT>-29.10
<FITID>20190128D-29100760000
<NAME>MELOCHE MONNEX/SECURITE NAT'L   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190201120000
<TRNAMT>-318.80
<FITID>20190201D-318800790000
<NAME>T.S.C.C. 2249                   
<MEMO>Miscellaneous Payment           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190202120000
<TRNAMT>300.00
<FITID>20190202C300000335060
<NAME>MB-TRANSFER                     
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190204120000
<TRNAMT>600.00
<FITID>20190204C600000090000
<NAME>ABM Deposit                     
<MEMO>ABM Deposit                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190207120000
<TRNAMT>1906.31
<FITID>20190207C1906310790000
<NAME>Shield IPM                      
<MEMO>Miscellaneous Payment           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190211120000
<TRNAMT>-195.82
<FITID>20190211D-195820760000
<NAME>MELOCHE MONNEX/SECURITE NAT'L   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190215120000
<TRNAMT>-43.00
<FITID>20190215D-43000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190215120000
<TRNAMT>-50.00
<FITID>20190215D-50000714580
<NAME>PC-SCOTIALINE                   
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190215120000
<TRNAMT>-48.59
<FITID>20190215D-48590810000
<NAME>KAREG LEASING INC.              
<MEMO>Rent/Lease                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190218120000
<TRNAMT>-400.00
<FITID>20190218D-400000714630
<NAME>PC-I.A.T.S.E. LOCAL 667         
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190218120000
<TRNAMT>-73.90
<FITID>20190218D-73900714510
<NAME>PC-TORONTO HYDRO-ELECTRIC SYSTEM
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190218120000
<TRNAMT>-288.00
<FITID>20190218D-288000714540
<NAME>PC-TORONTO (CITY) PROPERTY TAXES
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190220120000
<TRNAMT>-13.95
<FITID>20190220D-13950262230
<NAME>MONTHLY FEES                    
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190226120000
<TRNAMT>-882.23
<FITID>20190226D-882230220000
<NAME>#3174443                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190226120000
<TRNAMT>-130.00
<FITID>20190226D-130000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190226120000
<TRNAMT>-29.10
<FITID>20190226D-29100760000
<NAME>MELOCHE MONNEX/SECURITE NAT'L   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190227120000
<TRNAMT>-16.09
<FITID>20190227D-16090714580
<NAME>PC-BMO MASTERCARD               
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190227120000
<TRNAMT>-62.15
<FITID>20190227D-62150714550
<NAME>PC-FIDO                         
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190228120000
<TRNAMT>-92.00
<FITID>20190228D-92000505070
<NAME>MB-CREDIT CARD/LOC PAY.         
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190301120000
<TRNAMT>-318.80
<FITID>20190301D-318800790000
<NAME>T.S.C.C. 2249                   
<MEMO>Miscellaneous Payment           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190308120000
<TRNAMT>1791.41
<FITID>20190308C1791410790000
<NAME>Shield IPM                      
<MEMO>Miscellaneous Payment           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190309120000
<TRNAMT>-109.00
<FITID>20190309D-109000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190311120000
<TRNAMT>-195.82
<FITID>20190311D-195820760000
<NAME>MELOCHE MONNEX/SECURITE NAT'L   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190315120000
<TRNAMT>-50.00
<FITID>20190315D-50000714580
<NAME>PC-SCOTIALINE                   
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190315120000
<TRNAMT>-48.59
<FITID>20190315D-48590810000
<NAME>KAREG LEASING INC.              
<MEMO>Rent/Lease                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190318120000
<TRNAMT>-250.00
<FITID>20190318D-250000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190325120000
<TRNAMT>-70.00
<FITID>20190325D-70000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190326120000
<TRNAMT>-882.23
<FITID>20190326D-882230220000
<NAME>#3174443                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190326120000
<TRNAMT>-29.10
<FITID>20190326D-29100760000
<NAME>MELOCHE MONNEX/SECURITE NAT'L   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190328120000
<TRNAMT>500.00
<FITID>20190328C500000090000
<NAME>ABM Deposit                     
<MEMO>ABM Deposit                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190329120000
<TRNAMT>-288.00
<FITID>20190329D-288000715140
<NAME>MB-TORONTO (CITY) PROPERTY TAXES
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190329120000
<TRNAMT>-62.15
<FITID>20190329D-62150715150
<NAME>MB-FIDO                         
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190329120000
<TRNAMT>-63.25
<FITID>20190329D-63250715110
<NAME>MB-TORONTO HYDRO-ELECTRIC SYSTEM
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190401120000
<TRNAMT>-318.80
<FITID>20190401D-318800790000
<NAME>T.S.C.C. 2249                   
<MEMO>Miscellaneous Payment           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190403120000
<TRNAMT>1780.76
<FITID>20190403C1780760790000
<NAME>Shield IPM                      
<MEMO>Miscellaneous Payment           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190403120000
<TRNAMT>-292.00
<FITID>20190403D-292000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190411120000
<TRNAMT>-195.82
<FITID>20190411D-195820760000
<NAME>MELOCHE MONNEX/SECURITE NAT'L   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190413120000
<TRNAMT>-534.00
<FITID>20190413D-534000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415120000
<TRNAMT>-50.00
<FITID>20190415D-50000714580
<NAME>PC-SCOTIALINE                   
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190416120000
<TRNAMT>-48.59
<FITID>20190416D-48590810000
<NAME>KAREG LEASING INC.              
<MEMO>Rent/Lease                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190425120000
<TRNAMT>2400.10
<FITID>20190425C2400100090000
<NAME>DEPOSIT                         
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190425120000
<TRNAMT>-281.00
<FITID>20190425D-281000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190426120000
<TRNAMT>-62.15
<FITID>20190426D-62150714550
<NAME>PC-FIDO                         
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190426120000
<TRNAMT>-74.89
<FITID>20190426D-74890714510
<NAME>PC-TORONTO HYDRO-ELECTRIC SYSTEM
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190426120000
<TRNAMT>-286.70
<FITID>20190426D-286700714540
<NAME>PC-TORONTO (CITY) PROPERTY TAXES
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190426120000
<TRNAMT>-882.23
<FITID>20190426D-882230220000
<NAME>#3174443                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190426120000
<TRNAMT>-29.10
<FITID>20190426D-29100760000
<NAME>MELOCHE MONNEX/SECURITE NAT'L   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190501120000
<TRNAMT>-318.80
<FITID>20190501D-318800790000
<NAME>T.S.C.C. 2249                   
<MEMO>Miscellaneous Payment           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190506120000
<TRNAMT>107.00
<FITID>20190506C107000750000
<NAME>CANADA                          
<MEMO>Student Loan                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190506120000
<TRNAMT>619.45
<FITID>20190506C619450750000
<NAME>OSAP FUNDING                    
<MEMO>Student Loan                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190506120000
<TRNAMT>1792.40
<FITID>20190506C1792400790000
<NAME>Shield IPM                      
<MEMO>Miscellaneous Payment           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506120000
<TRNAMT>-106.00
<FITID>20190506D-106000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190513120000
<TRNAMT>-195.82
<FITID>20190513D-195820760000
<NAME>MELOCHE MONNEX/SECURITE NAT'L   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190515120000
<TRNAMT>-255.00
<FITID>20190515D-255000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190515120000
<TRNAMT>-50.00
<FITID>20190515D-50000714580
<NAME>PC-SCOTIALINE                   
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190515120000
<TRNAMT>-48.59
<FITID>20190515D-48590810000
<NAME>KAREG LEASING INC.              
<MEMO>Rent/Lease                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190524120000
<TRNAMT>-48.00
<FITID>20190524D-48000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190527120000
<TRNAMT>-882.23
<FITID>20190527D-882230220000
<NAME>#3174443                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190527120000
<TRNAMT>-29.10
<FITID>20190527D-29100760000
<NAME>MELOCHE MONNEX/SECURITE NAT'L   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190601120000
<TRNAMT>-120.00
<FITID>20190601D-120000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190601120000
<TRNAMT>-62.15
<FITID>20190601D-62150714550
<NAME>PC-FIDO                         
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190601120000
<TRNAMT>-61.58
<FITID>20190601D-61580714510
<NAME>PC-TORONTO HYDRO-ELECTRIC SYSTEM
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603120000
<TRNAMT>-318.80
<FITID>20190603D-318800790000
<NAME>T.S.C.C. 2249                   
<MEMO>Miscellaneous Payment           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190607120000
<TRNAMT>1575.69
<FITID>20190607C1575690790000
<NAME>Shield IPM                      
<MEMO>Miscellaneous Payment           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190611120000
<TRNAMT>-195.82
<FITID>20190611D-195820760000
<NAME>MELOCHE MONNEX/SECURITE NAT'L   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190615120000
<TRNAMT>-230.00
<FITID>20190615D-230000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190617120000
<TRNAMT>-50.00
<FITID>20190617D-50000714580
<NAME>PC-SCOTIALINE                   
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190617120000
<TRNAMT>-48.59
<FITID>20190617D-48590810000
<NAME>KAREG LEASING INC.              
<MEMO>Rent/Lease                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190625120000
<TRNAMT>-153.00
<FITID>20190625D-153000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190625120000
<TRNAMT>-62.15
<FITID>20190625D-62150714550
<NAME>PC-FIDO                         
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190625120000
<TRNAMT>-71.53
<FITID>20190625D-71530714510
<NAME>PC-TORONTO HYDRO-ELECTRIC SYSTEM
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190625120000
<TRNAMT>-273.16
<FITID>20190625D-273160714540
<NAME>PC-TORONTO (CITY) PROPERTY TAXES
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190626120000
<TRNAMT>-882.23
<FITID>20190626D-882230220000
<NAME>#3174443                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190626120000
<TRNAMT>-29.10
<FITID>20190626D-29100760000
<NAME>MELOCHE MONNEX/SECURITE NAT'L   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190702120000
<TRNAMT>1455.69
<FITID>20190702C1455690790000
<NAME>Shield IPM                      
<MEMO>Miscellaneous Payment           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190702120000
<TRNAMT>-318.81
<FITID>20190702D-318810790000
<NAME>T.S.C.C. 2249                   
<MEMO>Miscellaneous Payment           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190703120000
<TRNAMT>100.00
<FITID>20190703C100000090000
<NAME>ABM Deposit                     
<MEMO>ABM Deposit                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190703120000
<TRNAMT>-422.00
<FITID>20190703D-422000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190711120000
<TRNAMT>-195.82
<FITID>20190711D-195820760000
<NAME>MELOCHE MONNEX/SECURITE NAT'L   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190715120000
<TRNAMT>-50.00
<FITID>20190715D-50000714580
<NAME>PC-SCOTIALINE                   
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190715120000
<TRNAMT>-48.59
<FITID>20190715D-48590810000
<NAME>KAREG LEASING INC.              
<MEMO>Rent/Lease                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190716120000
<TRNAMT>-450.00
<FITID>20190716D-450000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190722120000
<TRNAMT>-62.15
<FITID>20190722D-62150714550
<NAME>PC-FIDO                         
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190722120000
<TRNAMT>-68.91
<FITID>20190722D-68910714510
<NAME>PC-TORONTO HYDRO-ELECTRIC SYSTEM
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190722120000
<TRNAMT>-272.00
<FITID>20190722D-272000714540
<NAME>PC-TORONTO (CITY) PROPERTY TAXES
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190722120000
<TRNAMT>323.47
<FITID>20190722C323470090000
<NAME>ABM Deposit                     
<MEMO>ABM Deposit                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190725120000
<TRNAMT>827.10
<FITID>20190725C827100790000
<NAME>PAYPAL                          
<MEMO>Miscellaneous Payment           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190726120000
<TRNAMT>-882.23
<FITID>20190726D-882230220000
<NAME>#3174443                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190726120000
<TRNAMT>-29.10
<FITID>20190726D-29100760000
<NAME>MELOCHE MONNEX/SECURITE NAT'L   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190729120000
<TRNAMT>-426.00
<FITID>20190729D-426000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190801120000
<TRNAMT>-318.81
<FITID>20190801D-318810790000
<NAME>T.S.C.C. 2249                   
<MEMO>Miscellaneous Payment           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190805120000
<TRNAMT>1786.42
<FITID>20190805C1786420790000
<NAME>Shield IPM                      
<MEMO>Miscellaneous Payment           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190806120000
<TRNAMT>-29.95
<FITID>20190806D-29950790000
<NAME>PAYPAL                          
<MEMO>Miscellaneous Payment           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190812120000
<TRNAMT>-195.82
<FITID>20190812D-195820760000
<NAME>MELOCHE MONNEX/SECURITE NAT'L   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190815120000
<TRNAMT>-50.00
<FITID>20190815D-50000714580
<NAME>PC-SCOTIALINE                   
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190815120000
<TRNAMT>-200.00
<FITID>20190815D-200000504460
<NAME>PC TO 4537332997276010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190816120000
<TRNAMT>-48.59
<FITID>20190816D-48590810000
<NAME>KAREG LEASING INC.              
<MEMO>Rent/Lease                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190817120000
<TRNAMT>-69.09
<FITID>20190817D-69090714510
<NAME>PC-TORONTO HYDRO-ELECTRIC SYSTEM
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190817120000
<TRNAMT>-272.00
<FITID>20190817D-272000714540
<NAME>PC-TORONTO (CITY) PROPERTY TAXES
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190819120000
<TRNAMT>-62.15
<FITID>20190819D-62150714550
<NAME>PC-FIDO                         
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190826120000
<TRNAMT>-882.23
<FITID>20190826D-882230220000
<NAME>#3174443                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190826120000
<TRNAMT>-36.11
<FITID>20190826D-36110760000
<NAME>MELOCHE MONNEX/SECURITE NAT'L   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190829120000
<TRNAMT>182.60
<FITID>20190829C182600094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4346.47
<DTASOF>20190829235959.000[-4:EDT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>4346.47
<DTASOF>20190829235959.000[-4:EDT]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>