02/25/2017,"Check Card: MCDONALD'S F21298 PORTLAND OR  02/24/17",-$7.25,$633.34,
02/24/2017,"Check Card: XYZ FOOD SERVICES PORTLAND OR  02/23/17",-$6.47,$640.59,
02/24/2017,"CHASE : SALARY  ID: 19323446109CO: CHASE",$610.67,$647.06,
02/23/2017,"Check Card: XYZ FOOD SERVICES PORTLAND OR  02/22/17",-$4.75,$36.39,
02/23/2017,"Check Card: PARKING AND TRANSPORT PORTLAND OR  02/22/17",-$6.00,$41.14,
02/21/2017,"Check Card: SKY HIGH SPORTS-TIGARD TIGARD OR  02/21/17",-$21.00,$47.14,
02/21/2017,"POS WINCO #014 3025 SW Cedar Hills Blv Beaverton OR",-$137.88,$68.14,
02/20/2017,"POS FRED MEYER 143 HILLSBORO OR",-$4.65,$206.02,
02/20/2017,"POS FRED MEYER 143 HILLSBORO OR",-$16.35,$210.67,
02/19/2017,"Check Card: XYZ FOOD SERVICES PORTLAND OR  02/18/17",-$3.50,$227.02,
02/18/2017,"Check Card: XYZ FOOD SERVICES PORTLAND OR  02/18/17",-$9.25,$230.52,
02/18/2017,"POS BARNESNOBLE 18300 NW Ever Beaverton OR",-$9.95,$239.77,
02/18/2017,"Check Card: STARBUCKS STORE 00471 PORTLAND OR  02/18/17",-$4.90,$249.72,
02/16/2017,"To Share 00 PRIME SHARE",-$100.00,$254.62,
02/16/2017,"Check Card: AMAZON.COM 02/15/17",-$35.00,$354.62,
02/15/2017,"Cash Withdrawal",-$100.00,$389.62,
02/15/2017,"POS GOODWILL OF CORNEL BEAVERTON OR",-$22.20,$489.62,
02/15/2017,"Check Card: RITE AID STORE - 5322 BEAVERTON OR  02/14/17",-$10.00,$511.82,
02/14/2017,"POS NEW SEASONS MARKET #8 3495 SW CEDAR HILLS BLV BEAVERTON OR",-$10.52,$521.82,
02/13/2017,"POS WINCO #014 3025 SW Cedar Hills Blv Beaverton OR",-$123.52,$532.34,
02/11/2017,"POS TARGET T-0910 18101 NW Evergreen Pkwy Beaverton OR",-$8.49,$655.86,
02/11/2017,"POS MICHAELS STORES 18069 NW EVERGREEN PKWY BEAVERTON OR",-$20.65,$664.35,
02/10/2017,"Check Card: STARBUCKS STORE 00471 PORTLAND OR  02/10/17",-$4.45,$685.00,
02/10/2017,"CHASE : SALARY  ID: 19323446109CO: CHASE",$512.98,$689.45,
02/09/2017,"Check Card: XYZ FOOD SERVICES PORTLAND OR  02/08/17",-$6.95,$176.47,
02/09/2017,"POS DOLLAR TREE 12635 SW WALKER RD BEAVERTON OR",-$7.00,$183.42,
02/09/2017,"POS DOLLAR TREE 13575 NW CORNELL RD PORTLAND OR",-$4.00,$190.42,
02/09/2017,"Check Card: PARKING AND TRANSPORT PORTLAND OR  02/08/17",-$6.00,$194.42,
02/07/2017,"Check Card: WASHINGTON PARK PARKING PORTLAND OR  02/07/17",-$3.20,$200.42,
02/06/2017,"Cash Withdrawal",-$60.00,$203.62,
02/06/2017,"POS WINCO #014 3025 SW Cedar Hills Blv Beaverton OR",-$108.10,$263.62,
02/05/2017,"Check Card: XYZ FOOD SERVICES PORTLAND OR  02/04/17",-$8.33,$371.72,
02/05/2017,"POS TARGET T-0910 18101 NW Evergreen Pkwy Beaverton OR",-$41.44,$380.05,
02/04/2017,"Check Card: STARBUCKS STORE 00471 PORTLAND OR  02/04/17",-$4.65,$421.49,
02/03/2017,"Check Card: STARBUCKS STORE 14028 BEAVERTON OR  02/02/17",-$4.95,$426.14,
02/02/2017,"To Share 00 PRIME SHARE",-$100.00,$431.09,
02/02/2017,"Check Card: 76 - UNITED PACIFIC 545 BEAVERTON OR  02/02/17",-$33.15,$531.09,
02/01/2017,"POS DOLLAR TREE 12635 SW WALKER RD BEAVERTON OR",-$6.00,$564.24,
01/31/2017,"POS WINCO #014 3025 SW Cedar Hills Blv Beaverton OR",-$136.02,$570.24,
01/27/2017,"CHASE : SALARY  ID: 19323446109CO: CHASE",$519.23,$706.26,
