OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20170227161638.821[-8:PST]<LANGUAGE>ENG<FI><ORG>Unitus Community Credit Union<FID>2122</FI><INTU.BID>2122<INTU.USERID>123456</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>323075699<ACCTID>123456-S01<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20170127<DTEND>20170227
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170227120000<DTUSER>20170227120000<TRNAMT>-14.74<FITID>20170227672576<NAME>POS TARGET T-0344 10775 SW<MEMO>POS TARGET T-0344 10775 SW Beaverton Hill Beaverton OR</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170227120000<DTUSER>20170227120000<TRNAMT>-120.30<FITID>20170227610343<NAME>POS WINCO #014 3025 SW Cedar<MEMO>POS WINCO #014 3025 SW Cedar Hills Blv Beaverton OR</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170225120000<DTUSER>20170225120000<TRNAMT>-7.25<FITID>20170225685502<NAME>Check Card: MCDONALD'S F21298<MEMO>Check Card: MCDONALD'S F21298 PORTLAND OR  02/24/17</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170224120000<DTUSER>20170224120000<TRNAMT>-6.47<FITID>20170224684501<NAME>Check Card: OSU FOOD SERVICES<MEMO>Check Card: OSU FOOD SERVICES PORTLAND OR  02/23/17</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170224120000<DTUSER>20170224120000<TRNAMT>310.67<FITID>20170224354637<NAME>OREGON HEALTH SC : SALARY  ID:<MEMO>OREGON HEALTH SC : SALARY  ID: 1931176109CO: OREGON HEALTH SC</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170223120000<DTUSER>20170223120000<TRNAMT>-4.75<FITID>20170223640252<NAME>Check Card: OSU FOOD SERVICES<MEMO>Check Card: OSU FOOD SERVICES PORTLAND OR  02/22/17</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170223120000<DTUSER>20170223120000<TRNAMT>-6.00<FITID>20170223534643<NAME>Check Card: PARKING AND<MEMO>Check Card: PARKING AND TRANSPORT PORTLAND OR  02/22/17</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170221120000<DTUSER>20170221120000<TRNAMT>-21.00<FITID>20170221742587<NAME>Check Card: SKY HIGH<MEMO>Check Card: SKY HIGH SPORTS-TIGARD TIGARD OR  02/21/17</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170221120000<DTUSER>20170221120000<TRNAMT>-137.88<FITID>20170221643944<NAME>POS WINCO #014 3025 SW Cedar<MEMO>POS WINCO #014 3025 SW Cedar Hills Blv Beaverton OR</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170220120000<DTUSER>20170220120000<TRNAMT>-4.65<FITID>20170220532559<NAME>POS FRED MEYER 143 HILLSBORO OR</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170220120000<DTUSER>20170220120000<TRNAMT>-16.35<FITID>20170220530526<NAME>POS FRED MEYER 143 HILLSBORO OR</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170219120000<DTUSER>20170219120000<TRNAMT>-3.50<FITID>20170219608232<NAME>Check Card: OSU FOOD SERVICES<MEMO>Check Card: OSU FOOD SERVICES PORTLAND OR  02/18/17</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170218120000<DTUSER>20170218120000<TRNAMT>-9.25<FITID>20170218675531<NAME>Check Card: OSU FOOD SERVICES<MEMO>Check Card: OSU FOOD SERVICES PORTLAND OR  02/18/17</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170218120000<DTUSER>20170218120000<TRNAMT>-9.95<FITID>20170218667678<NAME>POS BARNESNOBLE 18300 NW Ever<MEMO>POS BARNESNOBLE 18300 NW Ever Beaverton OR</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170218120000<DTUSER>20170218120000<TRNAMT>-4.90<FITID>20170218592827<NAME>Check Card: STARBUCKS STORE<MEMO>Check Card: STARBUCKS STORE 00471 PORTLAND OR  02/18/17</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170216120000<DTUSER>20170216120000<TRNAMT>-100.00<FITID>20170216738753<NAME>To Share 00 PRIME SHARE</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170216120000<DTUSER>20170216120000<TRNAMT>-35.00<FITID>20170216332703<NAME>Check Card: SKINACTIVES.COM<MEMO>Check Card: SKINACTIVES.COM 480-813-5633 AZ  02/15/17</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170215120000<DTUSER>20170215120000<TRNAMT>-22.20<FITID>20170215627794<NAME>POS GOODWILL OF CORNEL<MEMO>POS GOODWILL OF CORNEL BEAVERTON OR</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170215120000<DTUSER>20170215120000<TRNAMT>-10.00<FITID>20170215309713<NAME>Check Card: RITE AID STORE -<MEMO>Check Card: RITE AID STORE - 5322 BEAVERTON OR  02/14/17</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170214120000<DTUSER>20170214120000<TRNAMT>-10.52<FITID>20170214631256<NAME>POS NEW SEASONS MARKET #8 3495<MEMO>POS NEW SEASONS MARKET #8 3495 SW CEDAR HILLS BLV BEAVERTON OR</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170213120000<DTUSER>20170213120000<TRNAMT>-123.52<FITID>20170213621343<NAME>POS WINCO #014 3025 SW Cedar<MEMO>POS WINCO #014 3025 SW Cedar Hills Blv Beaverton OR</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170211120000<DTUSER>20170211120000<TRNAMT>-8.49<FITID>20170211589800<NAME>POS TARGET T-0910 18101 NW<MEMO>POS TARGET T-0910 18101 NW Evergreen Pkwy Beaverton OR</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170211120000<DTUSER>20170211120000<TRNAMT>-20.65<FITID>20170211583732<NAME>POS MICHAELS STORES 18069 NW<MEMO>POS MICHAELS STORES 18069 NW EVERGREEN PKWY BEAVERTON OR</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170210120000<DTUSER>20170210120000<TRNAMT>-4.45<FITID>20170210661016<NAME>Check Card: STARBUCKS STORE<MEMO>Check Card: STARBUCKS STORE 00471 PORTLAND OR  02/10/17</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170210120000<DTUSER>20170210120000<TRNAMT>312.98<FITID>20170210350867<NAME>OREGON HEALTH SC : SALARY  ID:<MEMO>OREGON HEALTH SC : SALARY  ID: 1931176109CO: OREGON HEALTH SC</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170209120000<DTUSER>20170209120000<TRNAMT>-6.95<FITID>20170209616119<NAME>Check Card: OSU FOOD SERVICES<MEMO>Check Card: OSU FOOD SERVICES PORTLAND OR  02/08/17</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170209120000<DTUSER>20170209120000<TRNAMT>-7.00<FITID>20170209586456<NAME>POS DOLLAR TREE 12635 SW WALKER<MEMO>POS DOLLAR TREE 12635 SW WALKER RD BEAVERTON OR</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170209120000<DTUSER>20170209120000<TRNAMT>-4.00<FITID>20170209583164<NAME>POS DOLLAR TREE 13575 NW<MEMO>POS DOLLAR TREE 13575 NW CORNELL RD PORTLAND OR</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170209120000<DTUSER>20170209120000<TRNAMT>-6.00<FITID>20170209510969<NAME>Check Card: PARKING AND<MEMO>Check Card: PARKING AND TRANSPORT PORTLAND OR  02/08/17</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170207120000<DTUSER>20170207120000<TRNAMT>-3.20<FITID>20170207682694<NAME>Check Card: WASHINGTON PARK<MEMO>Check Card: WASHINGTON PARK PARKING PORTLAND OR  02/07/17</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170206120000<DTUSER>20170206120000<TRNAMT>-108.10<FITID>20170206691629<NAME>POS WINCO #014 3025 SW Cedar<MEMO>POS WINCO #014 3025 SW Cedar Hills Blv Beaverton OR</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170205120000<DTUSER>20170205120000<TRNAMT>-8.33<FITID>20170205646752<NAME>Check Card: OSU FOOD SERVICES<MEMO>Check Card: OSU FOOD SERVICES PORTLAND OR  02/04/17</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170205120000<DTUSER>20170205120000<TRNAMT>-41.44<FITID>20170205549886<NAME>POS TARGET T-0910 18101 NW<MEMO>POS TARGET T-0910 18101 NW Evergreen Pkwy Beaverton OR</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170204120000<DTUSER>20170204120000<TRNAMT>-4.65<FITID>20170204585834<NAME>Check Card: STARBUCKS STORE<MEMO>Check Card: STARBUCKS STORE 00471 PORTLAND OR  02/04/17</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170203120000<DTUSER>20170203120000<TRNAMT>-4.95<FITID>20170203673004<NAME>Check Card: STARBUCKS STORE<MEMO>Check Card: STARBUCKS STORE 14028 BEAVERTON OR  02/02/17</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170202120000<DTUSER>20170202120000<TRNAMT>-100.00<FITID>20170202790091<NAME>To Share 00 PRIME SHARE</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170202120000<DTUSER>20170202120000<TRNAMT>-33.15<FITID>20170202704628<NAME>Check Card: 76 - UNITED PACIFIC<MEMO>Check Card: 76 - UNITED PACIFIC 545 BEAVERTON OR  02/02/17</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170201120000<DTUSER>20170201120000<TRNAMT>-6.00<FITID>201702011105464<NAME>POS DOLLAR TREE 12635 SW WALKER<MEMO>POS DOLLAR TREE 12635 SW WALKER RD BEAVERTON OR</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170131120000<DTUSER>20170131120000<TRNAMT>-136.02<FITID>20170131656917<NAME>POS WINCO #014 3025 SW Cedar<MEMO>POS WINCO #014 3025 SW Cedar Hills Blv Beaverton OR</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170127120000<DTUSER>20170127120000<TRNAMT>319.23<FITID>20170127353944<NAME>OREGON HEALTH SC : SALARY  ID:<MEMO>OREGON HEALTH SC : SALARY  ID: 1931176109CO: OREGON HEALTH SC</STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>498.30<DTASOF>20170227161638.821[-8:PST]</LEDGERBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>
