OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20180131182444.000[-5:EST]
<LANGUAGE>ENG
<INTU.BID>00025
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>20180131182444.000[-5:EST]
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<STMTRS>
<CURDEF>CAD
<BANKACCTFROM>
<BANKID>170000100
<ACCTID>307260378321
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20171230
<DTEND>20180131
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171230120000
<TRNAMT>600.00
<FITID>20171230C600000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171229120000
<TRNAMT>950.00
<FITID>20171229C950000103260
<NAME>OTHER                           
<MEMO>Credit Memo                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171229120000
<TRNAMT>600.00
<FITID>20171229C600000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171221120000
<TRNAMT>-400.00
<FITID>20171221D-400000504460
<NAME>PC TO 4538169730087             
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171218120000
<TRNAMT>-62.21
<FITID>20171218D-62210710000
<NAME>HYDRO OTTAWA                    
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171215120000
<TRNAMT>2000.00
<FITID>20171215C2000000334430
<NAME>PC FROM 4538169730087           
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171215120000
<TRNAMT>-4000.00
<FITID>20171215D-4000000500000
<NAME>Customer Transfer Dr.           
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171215120000
<TRNAMT>-1020.84
<FITID>20171215D-1020840220000
<NAME>#1677619                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171204120000
<TRNAMT>-69.24
<FITID>20171204D-69240710000
<NAME>ENBRIDGE                        
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171201120000
<TRNAMT>950.00
<FITID>20171201C950000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171201120000
<TRNAMT>600.00
<FITID>20171201C600000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171201120000
<TRNAMT>600.00
<FITID>20171201C600000094661
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171201120000
<TRNAMT>950.00
<FITID>20171201C950000340000
<NAME>Third Party Credit              
<MEMO>Third Party Credit              
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171120120000
<TRNAMT>-56.86
<FITID>20171120D-56860710000
<NAME>HYDRO OTTAWA                    
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171115120000
<TRNAMT>-1020.84
<FITID>20171115D-1020840220000
<NAME>#1677619                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171109120000
<TRNAMT>-0.00
<FITID>20171109D-00265320
<NAME>PC-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171109120000
<TRNAMT>-50.00
<FITID>20171109D-50000244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171107120000
<TRNAMT>-2000.00
<FITID>20171107D-2000000504450
<NAME>PC TO 313360410284              
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171106120000
<TRNAMT>-24.05
<FITID>20171106D-24050710000
<NAME>ENBRIDGE                        
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171104120000
<TRNAMT>952.00
<FITID>20171104C952000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171103120000
<TRNAMT>-262.09
<FITID>20171103D-262090710000
<NAME>OTTAWA WATER                    
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171102120000
<TRNAMT>600.00
<FITID>20171102C600000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171102120000
<TRNAMT>950.00
<FITID>20171102C950000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171101120000
<TRNAMT>600.00
<FITID>20171101C600000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171018120000
<TRNAMT>-52.52
<FITID>20171018D-52520710000
<NAME>HYDRO OTTAWA                    
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171017120000
<TRNAMT>-4.95
<FITID>20171017D-4950262230
<NAME>MONTHLY FEES                    
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171016120000
<TRNAMT>-1020.84
<FITID>20171016D-1020840220000
<NAME>#1677619                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171010120000
<TRNAMT>-4200.00
<FITID>20171010D-4200000714580
<NAME>PC-ROYAL BANK VISA              
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171010120000
<TRNAMT>3000.00
<FITID>20171010C3000000334450
<NAME>PC FROM 313360410284            
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171005120000
<TRNAMT>-23.29
<FITID>20171005D-23290710000
<NAME>ENBRIDGE                        
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171002120000
<TRNAMT>600.00
<FITID>20171002C600000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171002120000
<TRNAMT>950.00
<FITID>20171002C950000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171002120000
<TRNAMT>600.00
<FITID>20171002C600000094661
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170929120000
<TRNAMT>950.00
<FITID>20170929C950000340000
<NAME>Third Party Credit              
<MEMO>Third Party Credit              
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170926120000
<TRNAMT>-32.50
<FITID>20170926D-32500260420
<NAME>SCOTIAWIRE/MTS FEE              
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170926120000
<TRNAMT>-5892.67
<FITID>20170926D-5892670251230
<NAME>WIRE PAYMENT                    
<MEMO>Debit Memo                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170926120000
<TRNAMT>700.00
<FITID>20170926C700000334450
<NAME>PC FROM 313360410284            
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170926120000
<TRNAMT>5800.00
<FITID>20170926C5800000334430
<NAME>PC FROM 4538169730087           
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170925120000
<TRNAMT>-1.50
<FITID>20170925D-1500260000
<NAME>Service Charge                  
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170925120000
<TRNAMT>-403.00
<FITID>20170925D-403000240000
<NAME>ABM Withdrawal                  
<MEMO>ABM Withdrawal                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170919120000
<TRNAMT>-500.00
<FITID>20170919D-500000504450
<NAME>PC TO 313360410284              
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170919120000
<TRNAMT>-3000.00
<FITID>20170919D-3000000504460
<NAME>PC TO 4538169730087             
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170918120000
<TRNAMT>-42.13
<FITID>20170918D-42130710000
<NAME>HYDRO OTTAWA                    
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170915120000
<TRNAMT>-1020.84
<FITID>20170915D-1020840220000
<NAME>#1677619                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170908120000
<TRNAMT>614.00
<FITID>20170908C614000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170905120000
<TRNAMT>-22.26
<FITID>20170905D-22260710000
<NAME>ENBRIDGE                        
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170905120000
<TRNAMT>950.00
<FITID>20170905C950000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170901120000
<TRNAMT>-241.21
<FITID>20170901D-241210710000
<NAME>OTTAWA WATER                    
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170901120000
<TRNAMT>600.00
<FITID>20170901C600000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170831120000
<TRNAMT>950.00
<FITID>20170831C950000340000
<NAME>Third Party Credit              
<MEMO>Third Party Credit              
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170821120000
<TRNAMT>-62.90
<FITID>20170821D-62900710000
<NAME>HYDRO OTTAWA                    
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170815120000
<TRNAMT>-999.20
<FITID>20170815D-999200220000
<NAME>#1677619                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170811120000
<TRNAMT>-2000.00
<FITID>20170811D-2000000504450
<NAME>PC TO 313360410284              
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170809120000
<TRNAMT>950.00
<FITID>20170809C950000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170809120000
<TRNAMT>600.00
<FITID>20170809C600000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170809120000
<TRNAMT>950.00
<FITID>20170809C950000094661
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170809120000
<TRNAMT>600.00
<FITID>20170809C600000094661
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170803120000
<TRNAMT>-22.94
<FITID>20170803D-22940710000
<NAME>ENBRIDGE                        
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170719120000
<TRNAMT>-68.17
<FITID>20170719D-68170710000
<NAME>HYDRO OTTAWA                    
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170717120000
<TRNAMT>-999.20
<FITID>20170717D-999200220000
<NAME>#1677619                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170710120000
<TRNAMT>-2000.00
<FITID>20170710D-2000000504460
<NAME>PC TO 4538169730087             
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170710120000
<TRNAMT>-3400.00
<FITID>20170710D-3400000714580
<NAME>PC-ROYAL BANK VISA              
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170704120000
<TRNAMT>-86.94
<FITID>20170704D-86940710000
<NAME>ENBRIDGE                        
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170704120000
<TRNAMT>-278.48
<FITID>20170704D-278480710000
<NAME>OTTAWA WATER                    
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170704120000
<TRNAMT>600.00
<FITID>20170704C600000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170704120000
<TRNAMT>600.00
<FITID>20170704C600000094661
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170704120000
<TRNAMT>950.00
<FITID>20170704C950000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170704120000
<TRNAMT>950.00
<FITID>20170704C950000094661
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170619120000
<TRNAMT>-93.33
<FITID>20170619D-93330710000
<NAME>HYDRO OTTAWA                    
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170615120000
<TRNAMT>-999.20
<FITID>20170615D-999200220000
<NAME>#1677619                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170612120000
<TRNAMT>-2000.00
<FITID>20170612D-2000000504460
<NAME>PC TO 4538169730087             
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170605120000
<TRNAMT>-27.45
<FITID>20170605D-27450710000
<NAME>ENBRIDGE                        
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170605120000
<TRNAMT>950.00
<FITID>20170605C950000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170602120000
<TRNAMT>950.00
<FITID>20170602C950000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170602120000
<TRNAMT>600.00
<FITID>20170602C600000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170602120000
<TRNAMT>600.00
<FITID>20170602C600000094661
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170523120000
<TRNAMT>-92.43
<FITID>20170523D-92430710000
<NAME>HYDRO OTTAWA                    
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170515120000
<TRNAMT>-999.20
<FITID>20170515D-999200220000
<NAME>#1677619                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170505120000
<TRNAMT>-0.00
<FITID>20170505D-00265320
<NAME>PC-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170505120000
<TRNAMT>-1500.00
<FITID>20170505D-1500000244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170505120000
<TRNAMT>950.00
<FITID>20170505C950000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170505120000
<TRNAMT>600.00
<FITID>20170505C600000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170505120000
<TRNAMT>600.00
<FITID>20170505C600000094661
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170505120000
<TRNAMT>950.00
<FITID>20170505C950000094661
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170502120000
<TRNAMT>-140.05
<FITID>20170502D-140050710000
<NAME>ENBRIDGE                        
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170502120000
<TRNAMT>-233.30
<FITID>20170502D-233300710000
<NAME>OTTAWA WATER                    
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170501120000
<TRNAMT>-45.20
<FITID>20170501D-45200620000
<NAME>FPOS DOLLARAMA # 246     OTTAW  
<MEMO>POS Purchase                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170421120000
<TRNAMT>-20.91
<FITID>20170421D-20910620000
<NAME>FPOS DOLLARAMA # 246     OTTAW  
<MEMO>POS Purchase                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170418120000
<TRNAMT>-103.72
<FITID>20170418D-103720710000
<NAME>HYDRO OTTAWA                    
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170417120000
<TRNAMT>-999.20
<FITID>20170417D-999200220000
<NAME>#1677619                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170405120000
<TRNAMT>950.00
<FITID>20170405C950000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170405120000
<TRNAMT>600.00
<FITID>20170405C600000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170405120000
<TRNAMT>600.00
<FITID>20170405C600000094661
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170405120000
<TRNAMT>950.00
<FITID>20170405C950000094661
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170404120000
<TRNAMT>-114.91
<FITID>20170404D-114910710000
<NAME>ENBRIDGE                        
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170320120000
<TRNAMT>-102.92
<FITID>20170320D-102920710000
<NAME>HYDRO OTTAWA                    
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170315120000
<TRNAMT>-999.20
<FITID>20170315D-999200220000
<NAME>#1677619                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170306120000
<TRNAMT>-170.55
<FITID>20170306D-170550710000
<NAME>ENBRIDGE                        
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170306120000
<TRNAMT>-229.97
<FITID>20170306D-229970710000
<NAME>OTTAWA WATER                    
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170303120000
<TRNAMT>950.00
<FITID>20170303C950000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170302120000
<TRNAMT>950.00
<FITID>20170302C950000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170302120000
<TRNAMT>600.00
<FITID>20170302C600000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170302120000
<TRNAMT>600.00
<FITID>20170302C600000094661
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170227120000
<TRNAMT>-500.00
<FITID>20170227D-500000770000
<NAME>CIBC direct banking division    
<MEMO>Investment                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170221120000
<TRNAMT>-3000.00
<FITID>20170221D-3000000714580
<NAME>PC-ROYAL BANK VISA              
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170217120000
<TRNAMT>-1.00
<FITID>20170217D-1000264660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170217120000
<TRNAMT>-180.00
<FITID>20170217D-180000244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170215120000
<TRNAMT>-87.72
<FITID>20170215D-87720710000
<NAME>HYDRO OTTAWA                    
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170215120000
<TRNAMT>-999.20
<FITID>20170215D-999200220000
<NAME>#1677619                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170202120000
<TRNAMT>-109.72
<FITID>20170202D-109720710000
<NAME>ENBRIDGE                        
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170202120000
<TRNAMT>950.00
<FITID>20170202C950000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170202120000
<TRNAMT>950.00
<FITID>20170202C950000094661
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170202120000
<TRNAMT>600.00
<FITID>20170202C600000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170202120000
<TRNAMT>600.00
<FITID>20170202C600000094661
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170125120000
<TRNAMT>-2000.00
<FITID>20170125D-2000000504450
<NAME>PC TO 313360410284              
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170118120000
<TRNAMT>-86.74
<FITID>20170118D-86740710000
<NAME>HYDRO OTTAWA                    
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170116120000
<TRNAMT>300.00
<FITID>20170116C300000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170116120000
<TRNAMT>-999.20
<FITID>20170116D-999200220000
<NAME>#1677619                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170104120000
<TRNAMT>-202.47
<FITID>20170104D-202470710000
<NAME>OTTAWA WATER                    
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170103120000
<TRNAMT>-123.83
<FITID>20170103D-123830710000
<NAME>ENBRIDGE                        
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170103120000
<TRNAMT>950.00
<FITID>20170103C950000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170103120000
<TRNAMT>950.00
<FITID>20170103C950000094661
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170103120000
<TRNAMT>300.00
<FITID>20170103C300000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170103120000
<TRNAMT>600.00
<FITID>20170103C600000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4247.93
<DTASOF>20171230235959.000[-5:EST]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>4247.93
<DTASOF>20171230235959.000[-5:EST]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>