OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:TYPE1
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS><DTSERVER>20090411115807<LANGUAGE>ENG<DTPROFUP>20090411115807<DTACCTUP>20090411115807<INTU.BID>00024</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>20090411115807<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS>
<STMTRS><CURDEF>CAD<BANKACCTFROM><BANKID>160000100<ACCTID>30800 000050022052<ACCTTYPE>SAVINGS</BANKACCTFROM>
<BANKTRANLIST><DTSTART>20080401<DTEND>20090411115807
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080401115807.000[-5:EST]<TRNAMT>-52.12<FITID>0000500220522008040100001<NAME>RONA L ENTREPOT<MEMO>POS MERCHANDISE;RONA L ENTREPOT</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080402115807.000[-5:EST]<TRNAMT>-429.16<FITID>0000500220522008040200001<CHECKNUM>0<NAME>DEERPARK<MEMO>MISCELLANEOUS PAYMENTS;DEERPARK</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080402115807.000[-5:EST]<TRNAMT>-118.00<FITID>0000500220522008040200002<CHECKNUM>0<NAME>HYDRO OTTAWA<MEMO>HYDRO BILL PAYMENT;HYDRO OTTAWA</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080402115807.000[-5:EST]<TRNAMT>-138.97<FITID>0000500220522008040200003<CHECKNUM>0<NAME>WAWANESA  INS<MEMO>INSURANCE;WAWANESA  INS</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080407115807.000[-5:EST]<TRNAMT>-31.63<FITID>0000500220522008040700001<NAME>LA SHISH PITA<MEMO>POS MERCHANDISE;LA SHISH PITA</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080407115807.000[-5:EST]<TRNAMT>-19.61<FITID>0000500220522008040700002<NAME>HERB AND SPICE<MEMO>POS MERCHANDISE;HERB AND SPICE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080407115807.000[-5:EST]<TRNAMT>-7.76<FITID>0000500220522008040700003<NAME>CANADIAN TIRE #<MEMO>POS MERCHANDISE;CANADIAN TIRE #</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080407115807.000[-5:EST]<TRNAMT>-56.46<FITID>0000500220522008040700004<NAME>IKEA OTTAWA<MEMO>POS MERCHANDISE;IKEA OTTAWA</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080407115807.000[-5:EST]<TRNAMT>-32.66<FITID>0000500220522008040700005<NAME>PHO THU DO<MEMO>POS MERCHANDISE;PHO THU DO</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080407115807.000[-5:EST]<TRNAMT>-19.18<FITID>0000500220522008040700006<NAME>PHO BO GA LA<MEMO>POS MERCHANDISE;PHO BO GA LA</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080408115807.000[-5:EST]<TRNAMT>-121.29<FITID>0000500220522008040800001<CHECKNUM>0<NAME>ENBRIDGE<MEMO>UTILITY BILL PAYMENT;ENBRIDGE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080410115807.000[-5:EST]<TRNAMT>-22.90<FITID>0000500220522008041000001<NAME>SULTAN SUPERMAR<MEMO>POS MERCHANDISE;SULTAN SUPERMAR</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080410115807.000[-5:EST]<TRNAMT>-29.94<FITID>0000500220522008041000002<NAME>LOBLAWS #188<MEMO>POS MERCHANDISE;LOBLAWS #188</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080416115807.000[-5:EST]<TRNAMT>-57.60<FITID>0000500220522008041600001<CHECKNUM>0<NAME>FEDERATION INS.<MEMO>AUTO INSURANCE;FEDERATION INS.</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080421115807.000[-5:EST]<TRNAMT>-46.93<FITID>0000500220522008042100001<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080424115807.000[-5:EST]<TRNAMT>-52.37<FITID>0000500220522008042400001<NAME>SULTAN SUPERMAR<MEMO>POS MERCHANDISE;SULTAN SUPERMAR</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080424115807.000[-5:EST]<TRNAMT>-11.13<FITID>0000500220522008042400002<NAME>PRODUCE DEPOT<MEMO>POS MERCHANDISE;PRODUCE DEPOT</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20080425115807.000[-5:EST]<TRNAMT>1500.00<FITID>0000500220522008042500001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20080430115807.000[-5:EST]<TRNAMT>0.08<FITID>0000500220522008043000001<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20080501115807.000[-5:EST]<TRNAMT>1396.08<FITID>0000500220522008050100001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20080501115807.000[-5:EST]<TRNAMT>-1396.08<FITID>0000500220522008050100002<NAME>OTTAWA PROPERTY TAXES<MEMO>INTERNET BILL PAYMENT;OTTAWA PROPERTY TAXES</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080502115807.000[-5:EST]<TRNAMT>-539.81<FITID>0000500220522008050200001<CHECKNUM>0<NAME>DEERPARK<MEMO>MISCELLANEOUS PAYMENTS;DEERPARK</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080502115807.000[-5:EST]<TRNAMT>-118.00<FITID>0000500220522008050200002<CHECKNUM>0<NAME>HYDRO OTTAWA<MEMO>HYDRO BILL PAYMENT;HYDRO OTTAWA</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080502115807.000[-5:EST]<TRNAMT>-138.97<FITID>0000500220522008050200003<CHECKNUM>0<NAME>WAWANESA  INS<MEMO>INSURANCE;WAWANESA  INS</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080505115807.000[-5:EST]<TRNAMT>-44.94<FITID>0000500220522008050500001<NAME>A&amp;P #245<MEMO>POS MERCHANDISE;A&amp;P #245</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080506115807.000[-5:EST]<TRNAMT>-121.29<FITID>0000500220522008050600001<CHECKNUM>0<NAME>ENBRIDGE<MEMO>UTILITY BILL PAYMENT;ENBRIDGE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080512115807.000[-5:EST]<TRNAMT>-57.45<FITID>0000500220522008051200001<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080515115807.000[-5:EST]<TRNAMT>-38.25<FITID>0000500220522008051500001<NAME>BON THAI<MEMO>POS MERCHANDISE;BON THAI</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080516115807.000[-5:EST]<TRNAMT>-56.05<FITID>0000500220522008051600001<CHECKNUM>0<NAME>ECONOMICAL GRP.<MEMO>INSURANCE;ECONOMICAL GRP.</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080516115807.000[-5:EST]<TRNAMT>-50.97<FITID>0000500220522008051600002<NAME>A&amp;P #245<MEMO>POS MERCHANDISE;A&amp;P #245</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080516115807.000[-5:EST]<TRNAMT>-55.04<FITID>0000500220522008051600003<NAME>LOEB LINCOLN HE<MEMO>POS MERCHANDISE;LOEB LINCOLN HE</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20080521115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522008052100001<NAME>2601208RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601208RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20080526115807.000[-5:EST]<TRNAMT>1500.00<FITID>0000500220522008052600001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080527115807.000[-5:EST]<TRNAMT>-32.10<FITID>0000500220522008052700001<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080530115807.000[-5:EST]<TRNAMT>-77.23<FITID>0000500220522008053000001<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20080530115807.000[-5:EST]<TRNAMT>0.09<FITID>0000500220522008053000002<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080603115807.000[-5:EST]<TRNAMT>-477.04<FITID>0000500220522008060300001<CHECKNUM>0<NAME>DEERPARK<MEMO>MISCELLANEOUS PAYMENTS;DEERPARK</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080603115807.000[-5:EST]<TRNAMT>-118.00<FITID>0000500220522008060300002<CHECKNUM>0<NAME>HYDRO OTTAWA<MEMO>HYDRO BILL PAYMENT;HYDRO OTTAWA</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20080603115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522008060300003<NAME>2601623RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601623RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080603115807.000[-5:EST]<TRNAMT>-138.97<FITID>0000500220522008060300004<CHECKNUM>0<NAME>WAWANESA  INS<MEMO>INSURANCE;WAWANESA  INS</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20080603115807.000[-5:EST]<TRNAMT>2000.00<FITID>0000500220522008060300005<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080603115807.000[-5:EST]<TRNAMT>-23.63<FITID>0000500220522008060300006<NAME>SULTAN SUPERMAR<MEMO>POS MERCHANDISE;SULTAN SUPERMAR</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080603115807.000[-5:EST]<TRNAMT>-40.50<FITID>0000500220522008060300007<NAME>PRODUCE DEPOT<MEMO>POS MERCHANDISE;PRODUCE DEPOT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080603115807.000[-5:EST]<TRNAMT>-22.00<FITID>0000500220522008060300008<NAME>BULK BARN #504<MEMO>POS MERCHANDISE;BULK BARN #504</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080604115807.000[-5:EST]<TRNAMT>-121.29<FITID>0000500220522008060400001<CHECKNUM>0<NAME>ENBRIDGE<MEMO>UTILITY BILL PAYMENT;ENBRIDGE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080606115807.000[-5:EST]<TRNAMT>-24.91<FITID>0000500220522008060600001<NAME>A&amp;P #245<MEMO>POS MERCHANDISE;A&amp;P #245</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080616115807.000[-5:EST]<TRNAMT>-34.96<FITID>0000500220522008061600001<NAME>CORA S BREAKFAS<MEMO>POS MERCHANDISE;CORA S BREAKFAS</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080616115807.000[-5:EST]<TRNAMT>-80.00<FITID>0000500220522008061600002<NAME>RED LOBSTER #81<MEMO>POS MERCHANDISE;RED LOBSTER #81</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20080617115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522008061700001<NAME>2601327RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601327RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080617115807.000[-5:EST]<TRNAMT>-56.05<FITID>0000500220522008061700002<CHECKNUM>0<NAME>ECONOMICAL GRP.<MEMO>INSURANCE;ECONOMICAL GRP.</STMTTRN>
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20080617115807.000[-5:EST]<TRNAMT>-100.00<FITID>0000500220522008061700003<MEMO>ABM WITHDRAWAL</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080623115807.000[-5:EST]<TRNAMT>-32.67<FITID>0000500220522008062300001<NAME>PRODUCE DEPOT<MEMO>POS MERCHANDISE;PRODUCE DEPOT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080623115807.000[-5:EST]<TRNAMT>-14.70<FITID>0000500220522008062300002<NAME>BULK BARN #504<MEMO>POS MERCHANDISE;BULK BARN #504</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080624115807.000[-5:EST]<TRNAMT>-16.80<FITID>0000500220522008062400001<NAME>FAMOUS PLAYERS<MEMO>POS MERCHANDISE;FAMOUS PLAYERS</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20080625115807.000[-5:EST]<TRNAMT>1500.00<FITID>0000500220522008062500001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20080625115807.000[-5:EST]<TRNAMT>-1504.55<FITID>0000500220522008062500002<NAME>OTTAWA PROPERTY TAXES<MEMO>INTERNET BILL PAYMENT;OTTAWA PROPERTY TAXES</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20080625115807.000[-5:EST]<TRNAMT>-78.98<FITID>0000500220522008062500003<NAME>BELL CANADA - ONE BILL<MEMO>INTERNET BILL PAYMENT;BELL CANADA - ONE BILL</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080626115807.000[-5:EST]<TRNAMT>-90.40<FITID>0000500220522008062600001<NAME>GIFFORD AUTOMOT<MEMO>POS MERCHANDISE;GIFFORD AUTOMOT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080627115807.000[-5:EST]<TRNAMT>-25.68<FITID>0000500220522008062700001<NAME>PRODUCE DEPOT<MEMO>POS MERCHANDISE;PRODUCE DEPOT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080627115807.000[-5:EST]<TRNAMT>-39.85<FITID>0000500220522008062700002<NAME>LOBLAWS #188<MEMO>POS MERCHANDISE;LOBLAWS #188</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080627115807.000[-5:EST]<TRNAMT>-10.06<FITID>0000500220522008062700003<NAME>A&amp;P #245<MEMO>POS MERCHANDISE;A&amp;P #245</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20080630115807.000[-5:EST]<TRNAMT>0.17<FITID>0000500220522008063000001<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20080702115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522008070200001<NAME>2601450RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601450RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20080702115807.000[-5:EST]<TRNAMT>-200.00<FITID>0000500220522008070200002<MEMO>ABM WITHDRAWAL</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080702115807.000[-5:EST]<TRNAMT>-19.51<FITID>0000500220522008070200003<NAME>ZELLERS STORE 4<MEMO>POS MERCHANDISE;ZELLERS STORE 4</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080703115807.000[-5:EST]<TRNAMT>-477.04<FITID>0000500220522008070300001<CHECKNUM>0<NAME>DEERPARK<MEMO>MISCELLANEOUS PAYMENTS;DEERPARK</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20080703115807.000[-5:EST]<TRNAMT>1000.00<FITID>0000500220522008070300002<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>SRVCHG<DTPOSTED>20080703115807.000[-5:EST]<TRNAMT>-35.00<FITID>0000500220522008070300003<NAME>NSF S/C EFT  $118.00<MEMO>CURRENT SERVICE CHARGE DR;NSF S/C EFT  $118.00</STMTTRN>
<STMTTRN><TRNTYPE>SRVCHG<DTPOSTED>20080703115807.000[-5:EST]<TRNAMT>-35.00<FITID>0000500220522008070300004<NAME>NSF S/C EFT  $138.97<MEMO>CURRENT SERVICE CHARGE DR;NSF S/C EFT  $138.97</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080704115807.000[-5:EST]<TRNAMT>-121.29<FITID>0000500220522008070400001<CHECKNUM>0<NAME>ENBRIDGE<MEMO>UTILITY BILL PAYMENT;ENBRIDGE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080707115807.000[-5:EST]<TRNAMT>-9.00<FITID>0000500220522008070700001<NAME>SHAWARMA STATIO<MEMO>POS MERCHANDISE;SHAWARMA STATIO</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080707115807.000[-5:EST]<TRNAMT>-8.88<FITID>0000500220522008070700002<NAME>SHAWARMA STATIO<MEMO>POS MERCHANDISE;SHAWARMA STATIO</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080708115807.000[-5:EST]<TRNAMT>-74.49<FITID>0000500220522008070800001<NAME>LOBLAWS #188<MEMO>POS MERCHANDISE;LOBLAWS #188</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080709115807.000[-5:EST]<TRNAMT>-19.94<FITID>0000500220522008070900001<NAME>A&amp;P #245<MEMO>POS MERCHANDISE;A&amp;P #245</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080710115807.000[-5:EST]<TRNAMT>-138.97<FITID>0000500220522008071000001<CHECKNUM>0<NAME>WAWANESA  INS<MEMO>INSURANCE;WAWANESA  INS</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20080710115807.000[-5:EST]<TRNAMT>-18.59<FITID>0000500220522008071000002<NAME>OTTAWA PROPERTY TAXES<MEMO>INTERNET BILL PAYMENT;OTTAWA PROPERTY TAXES</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20080710115807.000[-5:EST]<TRNAMT>1000.00<FITID>0000500220522008071000003<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080714115807.000[-5:EST]<TRNAMT>-25.77<FITID>0000500220522008071400001<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20080714115807.000[-5:EST]<TRNAMT>-118.00<FITID>0000500220522008071400002<NAME>HYDRO OTTAWA<MEMO>INTERNET BILL PAYMENT;HYDRO OTTAWA</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080714115807.000[-5:EST]<TRNAMT>-24.08<FITID>0000500220522008071400003<NAME>SULTAN SUPERMAR<MEMO>POS MERCHANDISE;SULTAN SUPERMAR</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080714115807.000[-5:EST]<TRNAMT>-28.10<FITID>0000500220522008071400004<NAME>BULK BARN #504<MEMO>POS MERCHANDISE;BULK BARN #504</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080714115807.000[-5:EST]<TRNAMT>-58.78<FITID>0000500220522008071400005<NAME>LOBLAWS #188<MEMO>POS MERCHANDISE;LOBLAWS #188</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20080715115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522008071500001<NAME>2601539RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601539RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080716115807.000[-5:EST]<TRNAMT>-56.05<FITID>0000500220522008071600001<CHECKNUM>0<NAME>ECONOMICAL GRP.<MEMO>INSURANCE;ECONOMICAL GRP.</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080722115807.000[-5:EST]<TRNAMT>-652.96<FITID>0000500220522008072200001<CHECKNUM>30<NAME>#30<MEMO>CHEQUE;#30</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080722115807.000[-5:EST]<TRNAMT>-19.40<FITID>0000500220522008072200002<NAME>EBI SUSHI<MEMO>POS MERCHANDISE;EBI SUSHI</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080723115807.000[-5:EST]<TRNAMT>-77.42<FITID>0000500220522008072300001<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>SRVCHG<DTPOSTED>20080723115807.000[-5:EST]<TRNAMT>-35.00<FITID>0000500220522008072300002<NAME>NSF S/C CHQ# 29  $239.40<MEMO>CURRENT SERVICE CHARGE DR;NSF S/C CHQ# 29  $239.40</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20080725115807.000[-5:EST]<TRNAMT>1500.00<FITID>0000500220522008072500001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20080725115807.000[-5:EST]<TRNAMT>1000.00<FITID>0000500220522008072500002<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080728115807.000[-5:EST]<TRNAMT>-50.25<FITID>0000500220522008072800001<NAME>LOBLAWS #188<MEMO>POS MERCHANDISE;LOBLAWS #188</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20080729115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522008072900001<NAME>2601220RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601220RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20080730115807.000[-5:EST]<TRNAMT>1000.00<FITID>0000500220522008073000001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>SRVCHG<DTPOSTED>20080731115807.000[-5:EST]<TRNAMT>-0.01<FITID>0000500220522008073100001<MEMO>INTEREST CHARGE</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20080731115807.000[-5:EST]<TRNAMT>0.10<FITID>0000500220522008073100002<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080804115807.000[-5:EST]<TRNAMT>-416.95<FITID>0000500220522008080400001<CHECKNUM>0<NAME>DEERPARK<MEMO>MISCELLANEOUS PAYMENTS;DEERPARK</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080804115807.000[-5:EST]<TRNAMT>-118.00<FITID>0000500220522008080400002<CHECKNUM>0<NAME>HYDRO OTTAWA<MEMO>HYDRO BILL PAYMENT;HYDRO OTTAWA</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080804115807.000[-5:EST]<TRNAMT>-138.97<FITID>0000500220522008080400003<CHECKNUM>0<NAME>WAWANESA  INS<MEMO>INSURANCE;WAWANESA  INS</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080804115807.000[-5:EST]<TRNAMT>-13.30<FITID>0000500220522008080400004<NAME>SULTAN SUPERMAR<MEMO>POS MERCHANDISE;SULTAN SUPERMAR</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080804115807.000[-5:EST]<TRNAMT>-10.17<FITID>0000500220522008080400005<NAME>SHOPPERS DRUG M<MEMO>POS MERCHANDISE;SHOPPERS DRUG M</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080804115807.000[-5:EST]<TRNAMT>-55.76<FITID>0000500220522008080400006<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080806115807.000[-5:EST]<TRNAMT>-142.28<FITID>0000500220522008080600001<CHECKNUM>0<NAME>ENBRIDGE<MEMO>UTILITY BILL PAYMENT;ENBRIDGE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080811115807.000[-5:EST]<TRNAMT>-27.72<FITID>0000500220522008081100001<NAME>MID EAST FOOD C<MEMO>POS MERCHANDISE;MID EAST FOOD C</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080811115807.000[-5:EST]<TRNAMT>-49.84<FITID>0000500220522008081100002<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20080812115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522008081200001<NAME>2601161RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601161RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080818115807.000[-5:EST]<TRNAMT>-56.05<FITID>0000500220522008081800001<CHECKNUM>0<NAME>ECONOMICAL GRP.<MEMO>INSURANCE;ECONOMICAL GRP.</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080818115807.000[-5:EST]<TRNAMT>-7.99<FITID>0000500220522008081800002<NAME>PARMA RAVIOLI 1<MEMO>POS MERCHANDISE;PARMA RAVIOLI 1</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080818115807.000[-5:EST]<TRNAMT>-46.41<FITID>0000500220522008081800003<NAME>HERB AND SPICE<MEMO>POS MERCHANDISE;HERB AND SPICE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080818115807.000[-5:EST]<TRNAMT>-53.10<FITID>0000500220522008081800004<NAME>CANADIAN TIRE #<MEMO>POS MERCHANDISE;CANADIAN TIRE #</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080818115807.000[-5:EST]<TRNAMT>-80.37<FITID>0000500220522008081800005<NAME>BULK BARN # 555<MEMO>POS MERCHANDISE;BULK BARN # 555</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080818115807.000[-5:EST]<TRNAMT>-27.78<FITID>0000500220522008081800006<NAME>FOOD BASICS 907<MEMO>POS MERCHANDISE;FOOD BASICS 907</STMTTRN>
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20080825115807.000[-5:EST]<TRNAMT>-140.00<FITID>0000500220522008082500001<MEMO>ABM WITHDRAWAL</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080825115807.000[-5:EST]<TRNAMT>-11.96<FITID>0000500220522008082500002<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080825115807.000[-5:EST]<TRNAMT>-53.39<FITID>0000500220522008082500003<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20080825115807.000[-5:EST]<TRNAMT>1500.00<FITID>0000500220522008082500004<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20080825115807.000[-5:EST]<TRNAMT>1000.00<FITID>0000500220522008082500005<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20080826115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522008082600001<NAME>2601344RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601344RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080826115807.000[-5:EST]<TRNAMT>-13.56<FITID>0000500220522008082600002<NAME>CARLTON CARDS #<MEMO>POS MERCHANDISE;CARLTON CARDS #</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080828115807.000[-5:EST]<TRNAMT>-4.99<FITID>0000500220522008082800001<NAME>QUICK FOOD MARK<MEMO>POS MERCHANDISE;QUICK FOOD MARK</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20080829115807.000[-5:EST]<TRNAMT>0.22<FITID>0000500220522008082900001<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080902115807.000[-5:EST]<TRNAMT>-23.57<FITID>0000500220522008090200001<NAME>JEAN COUTU #199<MEMO>POS MERCHANDISE;JEAN COUTU #199</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080902115807.000[-5:EST]<TRNAMT>-24.71<FITID>0000500220522008090200002<NAME>RONA HOME &amp; GAR<MEMO>POS MERCHANDISE;RONA HOME &amp; GAR</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080903115807.000[-5:EST]<TRNAMT>-265.92<FITID>0000500220522008090300001<CHECKNUM>0<NAME>DEERPARK<MEMO>MISCELLANEOUS PAYMENTS;DEERPARK</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080903115807.000[-5:EST]<TRNAMT>-118.00<FITID>0000500220522008090300002<CHECKNUM>0<NAME>HYDRO OTTAWA<MEMO>HYDRO BILL PAYMENT;HYDRO OTTAWA</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080903115807.000[-5:EST]<TRNAMT>-113.34<FITID>0000500220522008090300003<CHECKNUM>0<NAME>WAWANESA  INS<MEMO>INSURANCE;WAWANESA  INS</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20080903115807.000[-5:EST]<TRNAMT>-54.21<FITID>0000500220522008090300004<NAME>BELL CANADA - ONE BILL<MEMO>INTERNET BILL PAYMENT;BELL CANADA - ONE BILL</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080904115807.000[-5:EST]<TRNAMT>-69.68<FITID>0000500220522008090400001<CHECKNUM>0<NAME>ENBRIDGE<MEMO>UTILITY BILL PAYMENT;ENBRIDGE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080904115807.000[-5:EST]<TRNAMT>-70.20<FITID>0000500220522008090400002<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20080904115807.000[-5:EST]<TRNAMT>-100.00<FITID>0000500220522008090400003<MEMO>ABM WITHDRAWAL</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080908115807.000[-5:EST]<TRNAMT>-10.62<FITID>0000500220522008090800001<NAME>FOOD BASICS #89<MEMO>POS MERCHANDISE;FOOD BASICS #89</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20080909115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522008090900001<NAME>2601224RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601224RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080915115807.000[-5:EST]<TRNAMT>-9.35<FITID>0000500220522008091500001<NAME>BREAD &amp; ROSES B<MEMO>POS MERCHANDISE;BREAD &amp; ROSES B</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080915115807.000[-5:EST]<TRNAMT>-55.48<FITID>0000500220522008091500002<NAME>LOEB BEECHWOOD<MEMO>POS MERCHANDISE;LOEB BEECHWOOD</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20080916115807.000[-5:EST]<TRNAMT>-56.05<FITID>0000500220522008091600001<CHECKNUM>0<NAME>ECONOMICAL GRP.<MEMO>INSURANCE;ECONOMICAL GRP.</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080916115807.000[-5:EST]<TRNAMT>-11.23<FITID>0000500220522008091600002<NAME>QUICK FOOD MARK<MEMO>POS MERCHANDISE;QUICK FOOD MARK</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20080918115807.000[-5:EST]<TRNAMT>-135.81<FITID>0000500220522008091800001<NAME>HYDRO OTTAWA<MEMO>INTERNET BILL PAYMENT;HYDRO OTTAWA</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080922115807.000[-5:EST]<TRNAMT>-21.67<FITID>0000500220522008092200001<NAME>IKEA OTTAWA<MEMO>POS MERCHANDISE;IKEA OTTAWA</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080922115807.000[-5:EST]<TRNAMT>-547.96<FITID>0000500220522008092200002<NAME>IKEA OTTAWA<MEMO>POS MERCHANDISE;IKEA OTTAWA</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080922115807.000[-5:EST]<TRNAMT>-51.37<FITID>0000500220522008092200003<NAME>IKEA OTTAWA<MEMO>POS MERCHANDISE;IKEA OTTAWA</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080922115807.000[-5:EST]<TRNAMT>-22.58<FITID>0000500220522008092200004<NAME>SHAWARMA KING<MEMO>POS MERCHANDISE;SHAWARMA KING</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080922115807.000[-5:EST]<TRNAMT>-58.74<FITID>0000500220522008092200005<NAME>LOEB CAPITAL RI<MEMO>POS MERCHANDISE;LOEB CAPITAL RI</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080922115807.000[-5:EST]<TRNAMT>-104.39<FITID>0000500220522008092200006<NAME>RONA HOME &amp; GAR<MEMO>POS MERCHANDISE;RONA HOME &amp; GAR</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20080923115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522008092300001<NAME>2601227RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601227RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20080925115807.000[-5:EST]<TRNAMT>1500.00<FITID>0000500220522008092500001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20080925115807.000[-5:EST]<TRNAMT>1000.00<FITID>0000500220522008092500002<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080925115807.000[-5:EST]<TRNAMT>-14.95<FITID>0000500220522008092500003<NAME>EBI SUSHI<MEMO>POS MERCHANDISE;EBI SUSHI</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080929115807.000[-5:EST]<TRNAMT>-40.45<FITID>0000500220522008092900001<NAME>GIFFORD AUTOMOT<MEMO>POS MERCHANDISE;GIFFORD AUTOMOT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20080929115807.000[-5:EST]<TRNAMT>-135.58<FITID>0000500220522008092900002<NAME>ROGERS PLUS #54<MEMO>POS MERCHANDISE;ROGERS PLUS #54</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20080930115807.000[-5:EST]<TRNAMT>0.20<FITID>0000500220522008093000001<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081001115807.000[-5:EST]<TRNAMT>-60.00<FITID>0000500220522008100100001<NAME>EMERALD BUFFET<MEMO>POS MERCHANDISE;EMERALD BUFFET</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20081002115807.000[-5:EST]<TRNAMT>78.37<FITID>0000500220522008100200001<NAME>ECO MUTUAL<MEMO>COMMISSION PAYROLL;ECO MUTUAL</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20081002115807.000[-5:EST]<TRNAMT>-265.92<FITID>0000500220522008100200002<CHECKNUM>0<NAME>DEERPARK<MEMO>MISCELLANEOUS PAYMENTS;DEERPARK</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20081002115807.000[-5:EST]<TRNAMT>-113.39<FITID>0000500220522008100200003<CHECKNUM>0<NAME>WAWANESA  INS<MEMO>INSURANCE;WAWANESA  INS</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081002115807.000[-5:EST]<TRNAMT>-19.18<FITID>0000500220522008100200004<NAME>FACTORY DIRECT<MEMO>POS MERCHANDISE;FACTORY DIRECT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081002115807.000[-5:EST]<TRNAMT>-13.54<FITID>0000500220522008100200005<NAME>SHAWARMA KING<MEMO>POS MERCHANDISE;SHAWARMA KING</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081006115807.000[-5:EST]<TRNAMT>-86.10<FITID>0000500220522008100600001<NAME>SUPER C AYLMER<MEMO>POS MERCHANDISE;SUPER C AYLMER</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20081007115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522008100700001<NAME>2601115RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601115RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20081007115807.000[-5:EST]<TRNAMT>-46.88<FITID>0000500220522008100700002<CHECKNUM>0<NAME>ENBRIDGE<MEMO>UTILITY BILL PAYMENT;ENBRIDGE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081010115807.000[-5:EST]<TRNAMT>-280.79<FITID>0000500220522008101000001<NAME>COSTCO #540<MEMO>POS MERCHANDISE;COSTCO #540</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081014115807.000[-5:EST]<TRNAMT>-43.07<FITID>0000500220522008101400001<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081014115807.000[-5:EST]<TRNAMT>-48.62<FITID>0000500220522008101400002<NAME>SHOPPERS DRUG M<MEMO>POS MERCHANDISE;SHOPPERS DRUG M</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081016115807.000[-5:EST]<TRNAMT>-54.96<FITID>0000500220522008101600001<NAME>PETSMART #914<MEMO>POS MERCHANDISE;PETSMART #914</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081017115807.000[-5:EST]<TRNAMT>-15.45<FITID>0000500220522008101700001<NAME>EBI SUSHI<MEMO>POS MERCHANDISE;EBI SUSHI</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081020115807.000[-5:EST]<TRNAMT>-39.51<FITID>0000500220522008102000001<NAME>SHAWARMA KING<MEMO>POS MERCHANDISE;SHAWARMA KING</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081020115807.000[-5:EST]<TRNAMT>-17.30<FITID>0000500220522008102000002<NAME>ULTRAMAR #26126<MEMO>POS MERCHANDISE;ULTRAMAR #26126</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081020115807.000[-5:EST]<TRNAMT>-241.76<FITID>0000500220522008102000003<NAME>LOEB ST LAURENT<MEMO>POS MERCHANDISE;LOEB ST LAURENT</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20081021115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522008102100001<NAME>2601040RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601040RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081023115807.000[-5:EST]<TRNAMT>-33.09<FITID>0000500220522008102300001<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081024115807.000[-5:EST]<TRNAMT>-32.47<FITID>0000500220522008102400001<NAME>NUTRITION HOUSE<MEMO>POS MERCHANDISE;NUTRITION HOUSE</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20081027115807.000[-5:EST]<TRNAMT>1500.00<FITID>0000500220522008102700001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20081027115807.000[-5:EST]<TRNAMT>1000.00<FITID>0000500220522008102700002<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20081027115807.000[-5:EST]<TRNAMT>-82.00<FITID>0000500220522008102700003<MEMO>ABM INTERAC WITHDRAWAL</STMTTRN>
<STMTTRN><TRNTYPE>SRVCHG<DTPOSTED>20081027115807.000[-5:EST]<TRNAMT>-1.50<FITID>0000500220522008102700004<MEMO>ABM INTERAC CHARGE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081027115807.000[-5:EST]<TRNAMT>-100.54<FITID>0000500220522008102700005<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081028115807.000[-5:EST]<TRNAMT>-74.14<FITID>0000500220522008102800001<NAME>STAPLES #131<MEMO>POS MERCHANDISE;STAPLES #131</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081031115807.000[-5:EST]<TRNAMT>-25.58<FITID>0000500220522008103100001<NAME>BULK BARN/LOMBA<MEMO>POS MERCHANDISE;BULK BARN/LOMBA</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081031115807.000[-5:EST]<TRNAMT>-27.96<FITID>0000500220522008103100002<NAME>LOBLAW SUPERMAR<MEMO>POS MERCHANDISE;LOBLAW SUPERMAR</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081031115807.000[-5:EST]<TRNAMT>-38.27<FITID>0000500220522008103100003<NAME>MANDARIN OGILVI<MEMO>POS MERCHANDISE;MANDARIN OGILVI</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081031115807.000[-5:EST]<TRNAMT>-20.97<FITID>0000500220522008103100004<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20081031115807.000[-5:EST]<TRNAMT>0.15<FITID>0000500220522008103100005<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081103115807.000[-5:EST]<TRNAMT>-29.30<FITID>0000500220522008110300001<NAME>LOEB CAPITAL RI<MEMO>POS MERCHANDISE;LOEB CAPITAL RI</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081103115807.000[-5:EST]<TRNAMT>-128.34<FITID>0000500220522008110300002<NAME>THIRD WORLD BAZ<MEMO>POS MERCHANDISE;THIRD WORLD BAZ</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20081103115807.000[-5:EST]<TRNAMT>-400.00<FITID>0000500220522008110300003<MEMO>TRANSFER OUT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081103115807.000[-5:EST]<TRNAMT>-27.31<FITID>0000500220522008110300004<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20081104115807.000[-5:EST]<TRNAMT>-370.10<FITID>0000500220522008110400001<CHECKNUM>0<NAME>DEERPARK<MEMO>MISCELLANEOUS PAYMENTS;DEERPARK</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20081104115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522008110400002<NAME>2601433RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601433RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20081104115807.000[-5:EST]<TRNAMT>-113.39<FITID>0000500220522008110400003<CHECKNUM>0<NAME>WAWANESA  INS<MEMO>INSURANCE;WAWANESA  INS</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20081105115807.000[-5:EST]<TRNAMT>-77.91<FITID>0000500220522008110500001<CHECKNUM>0<NAME>ENBRIDGE<MEMO>UTILITY BILL PAYMENT;ENBRIDGE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081105115807.000[-5:EST]<TRNAMT>-21.62<FITID>0000500220522008110500002<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081106115807.000[-5:EST]<TRNAMT>-328.81<FITID>0000500220522008110600001<NAME>IKEA OTTAWA<MEMO>POS MERCHANDISE;IKEA OTTAWA</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081110115807.000[-5:EST]<TRNAMT>-65.49<FITID>0000500220522008111000001<NAME>MRS MCGARRIGLE'<MEMO>POS MERCHANDISE;MRS MCGARRIGLE'</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081110115807.000[-5:EST]<TRNAMT>-10.03<FITID>0000500220522008111000002<NAME>CANADIAN TIRE #<MEMO>POS MERCHANDISE;CANADIAN TIRE #</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081110115807.000[-5:EST]<TRNAMT>-69.55<FITID>0000500220522008111000003<NAME>LOEB ST LAURENT<MEMO>POS MERCHANDISE;LOEB ST LAURENT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081110115807.000[-5:EST]<TRNAMT>-25.36<FITID>0000500220522008111000004<NAME>MCARTHUR FOOD M<MEMO>POS MERCHANDISE;MCARTHUR FOOD M</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20081112115807.000[-5:EST]<TRNAMT>1000.00<FITID>0000500220522008111200001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081114115807.000[-5:EST]<TRNAMT>-33.33<FITID>0000500220522008111400001<NAME>AGOP'S BAKERY<MEMO>POS MERCHANDISE;AGOP'S BAKERY</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20081114115807.000[-5:EST]<TRNAMT>-15.01<FITID>0000500220522008111400002<NAME>HYDRO OTTAWA<MEMO>INTERNET BILL PAYMENT;HYDRO OTTAWA</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081114115807.000[-5:EST]<TRNAMT>67.79<FITID>0000500220522008111400003<NAME>IKEA OTTAWA<MEMO>RETAIL PURCHASE RETURN;IKEA OTTAWA</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20081117115807.000[-5:EST]<TRNAMT>1000.00<FITID>0000500220522008111700001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081117115807.000[-5:EST]<TRNAMT>-22.36<FITID>0000500220522008111700002<NAME>CANADIAN TIRE #<MEMO>POS MERCHANDISE;CANADIAN TIRE #</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20081118115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522008111800001<NAME>2601160RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601160RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081118115807.000[-5:EST]<TRNAMT>-176.43<FITID>0000500220522008111800002<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081118115807.000[-5:EST]<TRNAMT>-84.02<FITID>0000500220522008111800003<NAME>CANADIAN TIRE #<MEMO>POS MERCHANDISE;CANADIAN TIRE #</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081124115807.000[-5:EST]<TRNAMT>-40.66<FITID>0000500220522008112400001<NAME>BEST BUY #940<MEMO>POS MERCHANDISE;BEST BUY #940</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20081125115807.000[-5:EST]<TRNAMT>1500.00<FITID>0000500220522008112500001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20081125115807.000[-5:EST]<TRNAMT>1000.00<FITID>0000500220522008112500002<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081126115807.000[-5:EST]<TRNAMT>-158.34<FITID>0000500220522008112600001<NAME>DINNER BY DESIG<MEMO>POS MERCHANDISE;DINNER BY DESIG</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20081128115807.000[-5:EST]<TRNAMT>0.18<FITID>0000500220522008112800001<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081201115807.000[-5:EST]<TRNAMT>-13.86<FITID>0000500220522008120100001<NAME>JEAN COUTU #199<MEMO>POS MERCHANDISE;JEAN COUTU #199</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081201115807.000[-5:EST]<TRNAMT>-8.48<FITID>0000500220522008120100002<NAME>NICOLES CONFECT<MEMO>POS MERCHANDISE;NICOLES CONFECT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081201115807.000[-5:EST]<TRNAMT>-8.52<FITID>0000500220522008120100003<NAME>MCARTHUR FOOD M<MEMO>POS MERCHANDISE;MCARTHUR FOOD M</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081201115807.000[-5:EST]<TRNAMT>-39.19<FITID>0000500220522008120100004<NAME>FOOD BASICS #89<MEMO>POS MERCHANDISE;FOOD BASICS #89</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081201115807.000[-5:EST]<TRNAMT>-21.00<FITID>0000500220522008120100005<NAME>AGOP'S BAKERY<MEMO>POS MERCHANDISE;AGOP'S BAKERY</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20081202115807.000[-5:EST]<TRNAMT>-333.87<FITID>0000500220522008120200001<CHECKNUM>0<NAME>DEERPARK<MEMO>MISCELLANEOUS PAYMENTS;DEERPARK</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20081202115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522008120200002<NAME>2601524RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601524RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20081202115807.000[-5:EST]<TRNAMT>-38.32<FITID>0000500220522008120200003<CHECKNUM>0<NAME>WAWANESA  INS<MEMO>INSURANCE;WAWANESA  INS</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081202115807.000[-5:EST]<TRNAMT>-15.90<FITID>0000500220522008120200004<NAME>NATURAL FOOD PA<MEMO>POS MERCHANDISE;NATURAL FOOD PA</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20081203115807.000[-5:EST]<TRNAMT>-23.00<FITID>0000500220522008120300001<CHECKNUM>31<NAME>#31<MEMO>CHEQUE;#31</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081205115807.000[-5:EST]<TRNAMT>-50.19<FITID>0000500220522008120500001<NAME>FARM BOY INC<MEMO>POS MERCHANDISE;FARM BOY INC</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081205115807.000[-5:EST]<TRNAMT>-119.61<FITID>0000500220522008120500002<NAME>ZELLERS STORE 3<MEMO>POS MERCHANDISE;ZELLERS STORE 3</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081205115807.000[-5:EST]<TRNAMT>-41.76<FITID>0000500220522008120500003<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081208115807.000[-5:EST]<TRNAMT>-33.00<FITID>0000500220522008120800001<NAME>RED LOBSTER #81<MEMO>POS MERCHANDISE;RED LOBSTER #81</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081208115807.000[-5:EST]<TRNAMT>-37.62<FITID>0000500220522008120800002<NAME>LOEB ST LAURENT<MEMO>POS MERCHANDISE;LOEB ST LAURENT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081208115807.000[-5:EST]<TRNAMT>-12.50<FITID>0000500220522008120800003<NAME>AGOP'S BAKERY<MEMO>POS MERCHANDISE;AGOP'S BAKERY</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081208115807.000[-5:EST]<TRNAMT>-11.48<FITID>0000500220522008120800004<NAME>MCARTHUR FOOD M<MEMO>POS MERCHANDISE;MCARTHUR FOOD M</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081208115807.000[-5:EST]<TRNAMT>-23.98<FITID>0000500220522008120800005<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20081208115807.000[-5:EST]<TRNAMT>-72.05<FITID>0000500220522008120800006<NAME>ROGERS CABLE<MEMO>INTERNET BILL PAYMENT;ROGERS CABLE</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20081208115807.000[-5:EST]<TRNAMT>-158.65<FITID>0000500220522008120800007<NAME>ENBRIDGE<MEMO>INTERNET BILL PAYMENT;ENBRIDGE</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20081211115807.000[-5:EST]<TRNAMT>-111.00<FITID>0000500220522008121100001<CHECKNUM>32<NAME>#32<MEMO>CHEQUE;#32</STMTTRN>
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20081215115807.000[-5:EST]<TRNAMT>-100.00<FITID>0000500220522008121500001<MEMO>ABM WITHDRAWAL</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081215115807.000[-5:EST]<TRNAMT>-25.71<FITID>0000500220522008121500002<NAME>JEAN COUTU #199<MEMO>POS MERCHANDISE;JEAN COUTU #199</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20081216115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522008121600001<NAME>2601211RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601211RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081216115807.000[-5:EST]<TRNAMT>-19.00<FITID>0000500220522008121600002<NAME>LCBO/RAO #0212<MEMO>POS MERCHANDISE;LCBO/RAO #0212</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20081217115807.000[-5:EST]<TRNAMT>-158.65<FITID>0000500220522008121700001<CHECKNUM>0<NAME>ENBRIDGE<MEMO>UTILITY BILL PAYMENT;ENBRIDGE</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20081217115807.000[-5:EST]<TRNAMT>-33.00<FITID>0000500220522008121700002<CHECKNUM>33<NAME>#33<MEMO>CHEQUE;#33</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081217115807.000[-5:EST]<TRNAMT>-145.00<FITID>0000500220522008121700003<NAME>DR STEPHEN M EA<MEMO>POS MERCHANDISE;DR STEPHEN M EA</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081218115807.000[-5:EST]<TRNAMT>-28.58<FITID>0000500220522008121800001<NAME>MCARTHUR FOOD M<MEMO>POS MERCHANDISE;MCARTHUR FOOD M</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081218115807.000[-5:EST]<TRNAMT>-47.00<FITID>0000500220522008121800002<NAME>AGOP'S BAKERY<MEMO>POS MERCHANDISE;AGOP'S BAKERY</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081218115807.000[-5:EST]<TRNAMT>-17.57<FITID>0000500220522008121800003<NAME>LOEB ST LAURENT<MEMO>POS MERCHANDISE;LOEB ST LAURENT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081218115807.000[-5:EST]<TRNAMT>-11.41<FITID>0000500220522008121800004<NAME>FOOD BASICS #89<MEMO>POS MERCHANDISE;FOOD BASICS #89</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081218115807.000[-5:EST]<TRNAMT>-30.73<FITID>0000500220522008121800005<NAME>NEW PHO BO GA L<MEMO>POS MERCHANDISE;NEW PHO BO GA L</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081223115807.000[-5:EST]<TRNAMT>-71.85<FITID>0000500220522008122300001<NAME>BULK BARN # 555<MEMO>POS MERCHANDISE;BULK BARN # 555</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081223115807.000[-5:EST]<TRNAMT>-30.46<FITID>0000500220522008122300002<NAME>FOOD BASICS 907<MEMO>POS MERCHANDISE;FOOD BASICS 907</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081224115807.000[-5:EST]<TRNAMT>-78.80<FITID>0000500220522008122400001<NAME>LCBO/RAO #0140<MEMO>POS MERCHANDISE;LCBO/RAO #0140</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081224115807.000[-5:EST]<TRNAMT>-126.03<FITID>0000500220522008122400002<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20081224115807.000[-5:EST]<TRNAMT>87.32<FITID>0000500220522008122400003<MEMO>ABM DEPOSIT</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20081229115807.000[-5:EST]<TRNAMT>1500.00<FITID>0000500220522008122900001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20081229115807.000[-5:EST]<TRNAMT>1000.00<FITID>0000500220522008122900002<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081229115807.000[-5:EST]<TRNAMT>-33.87<FITID>0000500220522008122900003<NAME>SHAWARMA KING<MEMO>POS MERCHANDISE;SHAWARMA KING</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081229115807.000[-5:EST]<TRNAMT>-3.93<FITID>0000500220522008122900004<NAME>SHAWARMA KING<MEMO>POS MERCHANDISE;SHAWARMA KING</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081229115807.000[-5:EST]<TRNAMT>-23.53<FITID>0000500220522008122900005<NAME>DRUMMOND'S GAS-<MEMO>POS MERCHANDISE;DRUMMOND'S GAS-</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20081231115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522008123100001<NAME>2601340RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601340RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20081231115807.000[-5:EST]<TRNAMT>-37.10<FITID>0000500220522008123100002<CHECKNUM>34<NAME>#34<MEMO>CHEQUE;#34</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20081231115807.000[-5:EST]<TRNAMT>-14.52<FITID>0000500220522008123100003<NAME>JEAN COUTU #199<MEMO>POS MERCHANDISE;JEAN COUTU #199</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20081231115807.000[-5:EST]<TRNAMT>0.22<FITID>0000500220522008123100004<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090102115807.000[-5:EST]<TRNAMT>-19.89<FITID>0000500220522009010200001<NAME>LOEB ST LAURENT<MEMO>POS MERCHANDISE;LOEB ST LAURENT</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090105115807.000[-5:EST]<TRNAMT>-281.60<FITID>0000500220522009010500001<CHECKNUM>0<NAME>DEERPARK<MEMO>MISCELLANEOUS PAYMENTS;DEERPARK</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090105115807.000[-5:EST]<TRNAMT>-38.32<FITID>0000500220522009010500002<CHECKNUM>0<NAME>WAWANESA  INS<MEMO>INSURANCE;WAWANESA  INS</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090105115807.000[-5:EST]<TRNAMT>-7.90<FITID>0000500220522009010500003<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090105115807.000[-5:EST]<TRNAMT>-386.91<FITID>0000500220522009010500004<NAME>NATIONAL MONEY<MEMO>POS MERCHANDISE;NATIONAL MONEY</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090105115807.000[-5:EST]<TRNAMT>-49.17<FITID>0000500220522009010500005<NAME>MONEY MART # 45<MEMO>POS MERCHANDISE;MONEY MART # 45</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090107115807.000[-5:EST]<TRNAMT>-60.00<FITID>0000500220522009010700001<CHECKNUM>37<NAME>#37<MEMO>CHEQUE;#37</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20090113115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522009011300001<NAME>2601118RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601118RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090113115807.000[-5:EST]<TRNAMT>-12.00<FITID>0000500220522009011300002<CHECKNUM>35<NAME>#35<MEMO>CHEQUE;#35</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20090126115807.000[-5:EST]<TRNAMT>1500.00<FITID>0000500220522009012600001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20090126115807.000[-5:EST]<TRNAMT>1000.00<FITID>0000500220522009012600002<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20090127115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522009012700001<NAME>2601340RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601340RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20090127115807.000[-5:EST]<TRNAMT>-177.08<FITID>0000500220522009012700002<NAME>BELL CANADA - ONE BILL<MEMO>INTERNET BILL PAYMENT;BELL CANADA - ONE BILL</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090130115807.000[-5:EST]<TRNAMT>-14.94<FITID>0000500220522009013000001<NAME>NICOLES CONFECT<MEMO>POS MERCHANDISE;NICOLES CONFECT</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20090130115807.000[-5:EST]<TRNAMT>0.24<FITID>0000500220522009013000002<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090202115807.000[-5:EST]<TRNAMT>-29.68<FITID>0000500220522009020200001<NAME>DRUMMOND'S GAS-<MEMO>POS MERCHANDISE;DRUMMOND'S GAS-</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090202115807.000[-5:EST]<TRNAMT>-59.78<FITID>0000500220522009020200002<NAME>LOEB ST LAURENT<MEMO>POS MERCHANDISE;LOEB ST LAURENT</STMTTRN>
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20090202115807.000[-5:EST]<TRNAMT>398.74<FITID>0000500220522009020200003<MEMO>ABM DEPOSIT</STMTTRN>
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20090202115807.000[-5:EST]<TRNAMT>158.65<FITID>0000500220522009020200004<MEMO>ABM DEPOSIT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090202115807.000[-5:EST]<TRNAMT>-40.78<FITID>0000500220522009020200005<NAME>MCDONOUGH'S YIG<MEMO>POS MERCHANDISE;MCDONOUGH'S YIG</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090202115807.000[-5:EST]<TRNAMT>-4.97<FITID>0000500220522009020200006<NAME>NATURAL FOOD PA<MEMO>POS MERCHANDISE;NATURAL FOOD PA</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090203115807.000[-5:EST]<TRNAMT>-281.60<FITID>0000500220522009020300001<CHECKNUM>0<NAME>DEERPARK<MEMO>MISCELLANEOUS PAYMENTS;DEERPARK</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090203115807.000[-5:EST]<TRNAMT>-38.32<FITID>0000500220522009020300002<CHECKNUM>0<NAME>WAWANESA  INS<MEMO>INSURANCE;WAWANESA  INS</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20090203115807.000[-5:EST]<TRNAMT>-398.74<FITID>0000500220522009020300003<MEMO>TRANSFER OUT</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090209115807.000[-5:EST]<TRNAMT>-26.00<FITID>0000500220522009020900001<CHECKNUM>38<NAME>#38<MEMO>CHEQUE;#38</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090209115807.000[-5:EST]<TRNAMT>-3.93<FITID>0000500220522009020900002<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20090209115807.000[-5:EST]<TRNAMT>-80.00<FITID>0000500220522009020900003<MEMO>ABM WITHDRAWAL</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090209115807.000[-5:EST]<TRNAMT>-9.39<FITID>0000500220522009020900004<NAME>PARMA RAVIOLI 1<MEMO>POS MERCHANDISE;PARMA RAVIOLI 1</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090209115807.000[-5:EST]<TRNAMT>-34.98<FITID>0000500220522009020900005<NAME>HERB AND SPICE<MEMO>POS MERCHANDISE;HERB AND SPICE</STMTTRN>
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20090209115807.000[-5:EST]<TRNAMT>-301.50<FITID>0000500220522009020900006<MEMO>ABM INTERAC WITHDRAWAL</STMTTRN>
<STMTTRN><TRNTYPE>SRVCHG<DTPOSTED>20090209115807.000[-5:EST]<TRNAMT>-1.50<FITID>0000500220522009020900007<MEMO>ABM INTERAC CHARGE</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20090210115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522009021000001<NAME>2601347RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601347RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090211115807.000[-5:EST]<TRNAMT>-99.48<FITID>0000500220522009021100001<NAME>FOOD BASICS #89<MEMO>POS MERCHANDISE;FOOD BASICS #89</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090211115807.000[-5:EST]<TRNAMT>-18.88<FITID>0000500220522009021100002<NAME>BULK BARN #493<MEMO>POS MERCHANDISE;BULK BARN #493</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090211115807.000[-5:EST]<TRNAMT>-17.36<FITID>0000500220522009021100003<NAME>LOBLAW SUPERMAR<MEMO>POS MERCHANDISE;LOBLAW SUPERMAR</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090211115807.000[-5:EST]<TRNAMT>-12.53<FITID>0000500220522009021100004<NAME>MCARTHUR FOOD M<MEMO>POS MERCHANDISE;MCARTHUR FOOD M</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090211115807.000[-5:EST]<TRNAMT>-18.50<FITID>0000500220522009021100005<NAME>AGOP'S BAKERY<MEMO>POS MERCHANDISE;AGOP'S BAKERY</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090216115807.000[-5:EST]<TRNAMT>-17.00<FITID>0000500220522009021600001<CHECKNUM>40<NAME>#40<MEMO>CHEQUE;#40</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090216115807.000[-5:EST]<TRNAMT>-29.05<FITID>0000500220522009021600002<NAME>ZELLERS STORE 3<MEMO>POS MERCHANDISE;ZELLERS STORE 3</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090216115807.000[-5:EST]<TRNAMT>-100.57<FITID>0000500220522009021600003<NAME>RONA HOME &amp; GAR<MEMO>POS MERCHANDISE;RONA HOME &amp; GAR</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090216115807.000[-5:EST]<TRNAMT>-29.98<FITID>0000500220522009021600004<NAME>BUFFET DES CONT<MEMO>POS MERCHANDISE;BUFFET DES CONT</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20090219115807.000[-5:EST]<TRNAMT>-150.00<FITID>0000500220522009021900001<NAME>ROGERS CABLE<MEMO>INTERNET BILL PAYMENT;ROGERS CABLE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090220115807.000[-5:EST]<TRNAMT>-95.76<FITID>0000500220522009022000001<NAME>RED LOBSTER #81<MEMO>POS MERCHANDISE;RED LOBSTER #81</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090220115807.000[-5:EST]<TRNAMT>-12.86<FITID>0000500220522009022000002<NAME>BLOCKBUSTER VID<MEMO>POS MERCHANDISE;BLOCKBUSTER VID</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090223115807.000[-5:EST]<TRNAMT>-32.48<FITID>0000500220522009022300001<NAME>CORA S BREAKFAS<MEMO>POS MERCHANDISE;CORA S BREAKFAS</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090223115807.000[-5:EST]<TRNAMT>-224.87<FITID>0000500220522009022300002<NAME>TABA ORIENTAL R<MEMO>POS MERCHANDISE;TABA ORIENTAL R</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090223115807.000[-5:EST]<TRNAMT>224.87<FITID>0000500220522009022300003<NAME>TABA ORIENTAL R<MEMO>RETAIL PURCHASE RETURN;TABA ORIENTAL R</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090223115807.000[-5:EST]<TRNAMT>-18.06<FITID>0000500220522009022300004<NAME>XS CARGO OTTAWA<MEMO>POS MERCHANDISE;XS CARGO OTTAWA</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090223115807.000[-5:EST]<TRNAMT>18.02<FITID>0000500220522009022300005<NAME>ZELLERS STORE 3<MEMO>RETAIL PURCHASE RETURN;ZELLERS STORE 3</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090223115807.000[-5:EST]<TRNAMT>-17.42<FITID>0000500220522009022300006<NAME>LOEB CAPITAL RI<MEMO>POS MERCHANDISE;LOEB CAPITAL RI</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090223115807.000[-5:EST]<TRNAMT>-15.83<FITID>0000500220522009022300007<NAME>MCARTHUR FOOD M<MEMO>POS MERCHANDISE;MCARTHUR FOOD M</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20090224115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522009022400001<NAME>2601656RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601656RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20090224115807.000[-5:EST]<TRNAMT>1000.00<FITID>0000500220522009022400002<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20090226115807.000[-5:EST]<TRNAMT>1000.00<FITID>0000500220522009022600001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090227115807.000[-5:EST]<TRNAMT>-979.44<FITID>0000500220522009022700001<CHECKNUM>42<NAME>#42<MEMO>CHEQUE;#42</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090227115807.000[-5:EST]<TRNAMT>-427.48<FITID>0000500220522009022700002<CHECKNUM>43<NAME>#43<MEMO>CHEQUE;#43</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20090227115807.000[-5:EST]<TRNAMT>0.23<FITID>0000500220522009022700003<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090302115807.000[-5:EST]<TRNAMT>-85.56<FITID>0000500220522009030200001<NAME>THE BIG CARROT<MEMO>POS MERCHANDISE;THE BIG CARROT</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090303115807.000[-5:EST]<TRNAMT>-281.60<FITID>0000500220522009030300001<CHECKNUM>0<NAME>DEERPARK<MEMO>MISCELLANEOUS PAYMENTS;DEERPARK</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090303115807.000[-5:EST]<TRNAMT>-38.32<FITID>0000500220522009030300002<CHECKNUM>0<NAME>WAWANESA  INS<MEMO>INSURANCE;WAWANESA  INS</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090304115807.000[-5:EST]<TRNAMT>-200.00<FITID>0000500220522009030400001<CHECKNUM>39<NAME>#39<MEMO>CHEQUE;#39</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090305115807.000[-5:EST]<TRNAMT>-15.52<FITID>0000500220522009030500001<NAME>CANADIAN TIRE #<MEMO>POS MERCHANDISE;CANADIAN TIRE #</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090305115807.000[-5:EST]<TRNAMT>-5.99<FITID>0000500220522009030500002<NAME>JEAN COUTU #199<MEMO>POS MERCHANDISE;JEAN COUTU #199</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090305115807.000[-5:EST]<TRNAMT>-19.90<FITID>0000500220522009030500003<NAME>LCBO/RAO #0140<MEMO>POS MERCHANDISE;LCBO/RAO #0140</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090306115807.000[-5:EST]<TRNAMT>-15.09<FITID>0000500220522009030600001<NAME>MCARTHUR FOOD M<MEMO>POS MERCHANDISE;MCARTHUR FOOD M</STMTTRN>
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20090306115807.000[-5:EST]<TRNAMT>200.00<FITID>0000500220522009030600002<MEMO>ABM DEPOSIT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090306115807.000[-5:EST]<TRNAMT>-68.73<FITID>0000500220522009030600003<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20090309115807.000[-5:EST]<TRNAMT>-100.00<FITID>0000500220522009030900001<MEMO>ABM WITHDRAWAL</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090309115807.000[-5:EST]<TRNAMT>-64.78<FITID>0000500220522009030900002<NAME>ZELLERS STORE 4<MEMO>POS MERCHANDISE;ZELLERS STORE 4</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090309115807.000[-5:EST]<TRNAMT>-21.31<FITID>0000500220522009030900003<NAME>PHO MAY<MEMO>POS MERCHANDISE;PHO MAY</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20090309115807.000[-5:EST]<TRNAMT>-70.00<FITID>0000500220522009030900004<NAME>ROGERS WIRELESS<MEMO>INTERNET BILL PAYMENT;ROGERS WIRELESS</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20090310115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522009031000001<NAME>2601413RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601413RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090310115807.000[-5:EST]<TRNAMT>-32.99<FITID>0000500220522009031000002<NAME>BULK BARN #504<MEMO>POS MERCHANDISE;BULK BARN #504</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090312115807.000[-5:EST]<TRNAMT>-127.00<FITID>0000500220522009031200001<CHECKNUM>36<NAME>#36<MEMO>CHEQUE;#36</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20090312115807.000[-5:EST]<TRNAMT>500.00<FITID>0000500220522009031200002<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090312115807.000[-5:EST]<TRNAMT>-23.75<FITID>0000500220522009031200003<NAME>AGOP'S BAKERY<MEMO>POS MERCHANDISE;AGOP'S BAKERY</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090312115807.000[-5:EST]<TRNAMT>-53.58<FITID>0000500220522009031200004<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090313115807.000[-5:EST]<TRNAMT>-216.98<FITID>0000500220522009031300001<CHECKNUM>2<NAME>#2<MEMO>CHEQUE;#2</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20090313115807.000[-5:EST]<TRNAMT>500.00<FITID>0000500220522009031300002<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20090316115807.000[-5:EST]<TRNAMT>500.00<FITID>0000500220522009031600001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20090316115807.000[-5:EST]<TRNAMT>-407.40<FITID>0000500220522009031600002<NAME>VISA, ROYAL BANK/BANQUE<MEMO>INTERNET BILL PAYMENT;VISA, ROYAL BANK/BANQUE</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20090316115807.000[-5:EST]<TRNAMT>-169.44<FITID>0000500220522009031600003<NAME>VISA, ROYAL BANK/BANQUE<MEMO>INTERNET BILL PAYMENT;VISA, ROYAL BANK/BANQUE</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20090317115807.000[-5:EST]<TRNAMT>500.00<FITID>0000500220522009031700001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090317115807.000[-5:EST]<TRNAMT>-58.23<FITID>0000500220522009031700002<NAME>PRICE CHOPPER #<MEMO>POS MERCHANDISE;PRICE CHOPPER #</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090320115807.000[-5:EST]<TRNAMT>-49.67<FITID>0000500220522009032000001<NAME>OIL CHANGERS 17<MEMO>POS MERCHANDISE;OIL CHANGERS 17</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20090323115807.000[-5:EST]<TRNAMT>-353.72<FITID>0000500220522009032300001<NAME>MASTERCARD, MOSAIK (BMO)<MEMO>INTERNET BILL PAYMENT;MASTERCARD, MOSAIK (BMO)</STMTTRN>
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20090323115807.000[-5:EST]<TRNAMT>-100.00<FITID>0000500220522009032300002<MEMO>ABM WITHDRAWAL</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20090324115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522009032400001<NAME>2601229RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601229RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090324115807.000[-5:EST]<TRNAMT>-200.00<FITID>0000500220522009032400002<CHECKNUM>3<NAME>#3<MEMO>CHEQUE;#3</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20090325115807.000[-5:EST]<TRNAMT>500.00<FITID>0000500220522009032500001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090326115807.000[-5:EST]<TRNAMT>-70.27<FITID>0000500220522009032600001<NAME>HERB AND SPICE<MEMO>POS MERCHANDISE;HERB AND SPICE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090326115807.000[-5:EST]<TRNAMT>-12.86<FITID>0000500220522009032600002<NAME>BLOCKBUSTER VID<MEMO>POS MERCHANDISE;BLOCKBUSTER VID</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090326115807.000[-5:EST]<TRNAMT>-19.20<FITID>0000500220522009032600003<NAME>MICHAELS OF CAN<MEMO>POS MERCHANDISE;MICHAELS OF CAN</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090326115807.000[-5:EST]<TRNAMT>-11.49<FITID>0000500220522009032600004<NAME>JEAN COUTU #199<MEMO>POS MERCHANDISE;JEAN COUTU #199</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090327115807.000[-5:EST]<TRNAMT>-68.32<FITID>0000500220522009032700001<NAME>FOOD BASICS #89<MEMO>POS MERCHANDISE;FOOD BASICS #89</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090330115807.000[-5:EST]<TRNAMT>-4.95<FITID>0000500220522009033000001<NAME>OTTAWA BAGEL SH<MEMO>POS MERCHANDISE;OTTAWA BAGEL SH</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20090330115807.000[-5:EST]<TRNAMT>1000.00<FITID>0000500220522009033000002<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20090331115807.000[-5:EST]<TRNAMT>0.09<FITID>0000500220522009033100001<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20090401115807.000[-5:EST]<TRNAMT>500.00<FITID>0000500220522009040100001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090402115807.000[-5:EST]<TRNAMT>-281.60<FITID>0000500220522009040200001<CHECKNUM>0<NAME>DEERPARK<MEMO>MISCELLANEOUS PAYMENTS;DEERPARK</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090402115807.000[-5:EST]<TRNAMT>-38.32<FITID>0000500220522009040200002<CHECKNUM>0<NAME>WAWANESA  INS<MEMO>INSURANCE;WAWANESA  INS</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090402115807.000[-5:EST]<TRNAMT>-5.83<FITID>0000500220522009040200003<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090402115807.000[-5:EST]<TRNAMT>-8.37<FITID>0000500220522009040200004<NAME>MCARTHUR FOOD M<MEMO>POS MERCHANDISE;MCARTHUR FOOD M</STMTTRN>
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20090402115807.000[-5:EST]<TRNAMT>-300.00<FITID>0000500220522009040200005<MEMO>ABM WITHDRAWAL</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20090406115807.000[-5:EST]<TRNAMT>-35.43<FITID>0000500220522009040600001<NAME>MASTERCARD, MOSAIK (BMO)<MEMO>INTERNET BILL PAYMENT;MASTERCARD, MOSAIK (BMO)</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20090407115807.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522009040700001<NAME>2601338RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601338RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090407115807.000[-5:EST]<TRNAMT>-7.49<FITID>0000500220522009040700002<NAME>SUPER FOOD MARK<MEMO>POS MERCHANDISE;SUPER FOOD MARK</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090409115807.000[-5:EST]<TRNAMT>-23.74<FITID>0000500220522009040900001<NAME>JEAN COUTU #199<MEMO>POS MERCHANDISE;JEAN COUTU #199</STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>924.31<DTASOF>20090411115808</LEDGERBAL><AVAILBAL><BALAMT>924.31<DTASOF>20090411115808</AVAILBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>