OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:TYPE1
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS><DTSERVER>20090407010925<LANGUAGE>ENG<DTPROFUP>20090407010925<DTACCTUP>20090407010925<INTU.BID>00024</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>20090407010925<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS>
<STMTRS><CURDEF>CAD<BANKACCTFROM><BANKID>160000100<ACCTID>30800 000050022052<ACCTTYPE>SAVINGS</BANKACCTFROM>
<BANKTRANLIST><DTSTART>20090316<DTEND>20090407010925
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20090316010925.000[-5:EST]<TRNAMT>500.00<FITID>0000500220522009031600001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20090316010925.000[-5:EST]<TRNAMT>-407.40<FITID>0000500220522009031600002<NAME>VISA, ROYAL BANK/BANQUE<MEMO>INTERNET BILL PAYMENT;VISA, ROYAL BANK/BANQUE</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20090316010925.000[-5:EST]<TRNAMT>-169.44<FITID>0000500220522009031600003<NAME>VISA, ROYAL BANK/BANQUE<MEMO>INTERNET BILL PAYMENT;VISA, ROYAL BANK/BANQUE</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20090317010925.000[-5:EST]<TRNAMT>500.00<FITID>0000500220522009031700001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090317010925.000[-5:EST]<TRNAMT>-58.23<FITID>0000500220522009031700002<NAME>PRICE CHOPPER #<MEMO>POS MERCHANDISE;PRICE CHOPPER #</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090320010925.000[-5:EST]<TRNAMT>-49.67<FITID>0000500220522009032000001<NAME>OIL CHANGERS 17<MEMO>POS MERCHANDISE;OIL CHANGERS 17</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20090323010925.000[-5:EST]<TRNAMT>-353.72<FITID>0000500220522009032300001<NAME>MASTERCARD, MOSAIK (BMO)<MEMO>INTERNET BILL PAYMENT;MASTERCARD, MOSAIK (BMO)</STMTTRN>
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20090323010925.000[-5:EST]<TRNAMT>-100.00<FITID>0000500220522009032300002<MEMO>ABM WITHDRAWAL</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20090324010925.000[-5:EST]<TRNAMT>-456.53<FITID>0000500220522009032400001<NAME>2601229RBC PYT<MEMO>RESIDENTIAL MORTGAGE;2601229RBC PYT</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090324010925.000[-5:EST]<TRNAMT>-200.00<FITID>0000500220522009032400002<CHECKNUM>3<NAME>#3<MEMO>CHEQUE;#3</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20090325010925.000[-5:EST]<TRNAMT>500.00<FITID>0000500220522009032500001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090326010925.000[-5:EST]<TRNAMT>-70.27<FITID>0000500220522009032600001<NAME>HERB AND SPICE<MEMO>POS MERCHANDISE;HERB AND SPICE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090326010925.000[-5:EST]<TRNAMT>-12.86<FITID>0000500220522009032600002<NAME>BLOCKBUSTER VID<MEMO>POS MERCHANDISE;BLOCKBUSTER VID</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090326010925.000[-5:EST]<TRNAMT>-19.20<FITID>0000500220522009032600003<NAME>MICHAELS OF CAN<MEMO>POS MERCHANDISE;MICHAELS OF CAN</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090326010925.000[-5:EST]<TRNAMT>-11.49<FITID>0000500220522009032600004<NAME>JEAN COUTU #199<MEMO>POS MERCHANDISE;JEAN COUTU #199</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090327010925.000[-5:EST]<TRNAMT>-68.32<FITID>0000500220522009032700001<NAME>FOOD BASICS #89<MEMO>POS MERCHANDISE;FOOD BASICS #89</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090330010925.000[-5:EST]<TRNAMT>-4.95<FITID>0000500220522009033000001<NAME>OTTAWA BAGEL SH<MEMO>POS MERCHANDISE;OTTAWA BAGEL SH</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20090330010925.000[-5:EST]<TRNAMT>1000.00<FITID>0000500220522009033000002<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20090331010925.000[-5:EST]<TRNAMT>0.09<FITID>0000500220522009033100001<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20090401010925.000[-5:EST]<TRNAMT>500.00<FITID>0000500220522009040100001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090402010925.000[-5:EST]<TRNAMT>-281.60<FITID>0000500220522009040200001<CHECKNUM>0<NAME>DEERPARK<MEMO>MISCELLANEOUS PAYMENTS;DEERPARK</STMTTRN>
<STMTTRN><TRNTYPE>CHECK<DTPOSTED>20090402010925.000[-5:EST]<TRNAMT>-38.32<FITID>0000500220522009040200002<CHECKNUM>0<NAME>WAWANESA  INS<MEMO>INSURANCE;WAWANESA  INS</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090402010925.000[-5:EST]<TRNAMT>-5.83<FITID>0000500220522009040200003<NAME>LOBLAWS #1014<MEMO>POS MERCHANDISE;LOBLAWS #1014</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090402010925.000[-5:EST]<TRNAMT>-8.37<FITID>0000500220522009040200004<NAME>MCARTHUR FOOD M<MEMO>POS MERCHANDISE;MCARTHUR FOOD M</STMTTRN>
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20090402010925.000[-5:EST]<TRNAMT>-300.00<FITID>0000500220522009040200005<MEMO>ABM WITHDRAWAL</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20090406010925.000[-5:EST]<TRNAMT>-35.43<FITID>0000500220522009040600001<NAME>MASTERCARD, MOSAIK (BMO)<MEMO>INTERNET BILL PAYMENT;MASTERCARD, MOSAIK (BMO)</STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>1412.07<DTASOF>20090407010925</LEDGERBAL><AVAILBAL><BALAMT>1412.07<DTASOF>20090407010925</AVAILBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>