OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS><DTSERVER>20090324105335<LANGUAGE>ENG<DTPROFUP>20090324105335<DTACCTUP>20090324105335<INTU.BID>00024</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>20090324105335<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS>
<STMTRS><CURDEF>CAD<BANKACCTFROM><BANKID>160000100<ACCTID>30800 000050021922<ACCTTYPE>CHECKING</BANKACCTFROM>
<BANKTRANLIST><DTSTART>20090306<DTEND>20090324105335
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20090306105335.000[-5:EST]<TRNAMT>-60.00<FITID>0000500219222009030600001<MEMO>ABM WITHDRAWAL</STMTTRN>
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20090309105335.000[-5:EST]<TRNAMT>1100.00<FITID>0000500219222009030900001<MEMO>ABM DEPOSIT</STMTTRN>
<STMTTRN><TRNTYPE>ATM<DTPOSTED>20090309105335.000[-5:EST]<TRNAMT>700.00<FITID>0000500219222009030900002<MEMO>ABM DEPOSIT</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20090310105335.000[-5:EST]<TRNAMT>-22.55<FITID>0000500219222009031000001<NAME>7158 HOME DEPOT<MEMO>POS MERCHANDISE;7158 HOME DEPOT</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20090312105335.000[-5:EST]<TRNAMT>-500.00<FITID>0000500219222009031200001<MEMO>TRANSFER OUT</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20090316105335.000[-5:EST]<TRNAMT>-500.00<FITID>0000500219222009031600001<MEMO>TRANSFER OUT</STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>1080.35<DTASOF>20090324105335</LEDGERBAL><AVAILBAL><BALAMT>1080.35<DTASOF>20090324105335</AVAILBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>